strict digraph G {
  1 [ label="(4,[0, 1, 2],[150, 150, 150],0)" ];
  2 [ color="red" label="(5,[0, 1, 2],[150, 150, 150],0)" ];
  3 [ color="red" label="(5,[0, 1],[150, 150, 30],2)" ];
  4 [ label="(3,[0, 1, 2],[150, 150, 150],0)" ];
  5 [ label="(4,[0, 1],[150, 150, 50],-1)" ];
  6 [ color="red" label="(5,[0, 1],[150, 150, 50],-1)" ];
  7 [ label="(2,[0, 1, 2],[150, 150, 150],0)" ];
  8 [ label="(4,[0, 2],[150, 0, 150],1)" ];
  9 [ color="red" label="(5,[0, 2],[150, 0, 150],1)" ];
  10 [ color="red" label="(5,[0],[150, 0, 30],3)" ];
  11 [ label="(3,[0, 2],[150, 0, 150],1)" ];
  12 [ label="(4,[0],[150, 0, 50],0)" ];
  13 [ color="red" label="(5,[0],[150, 0, 50],0)" ];
  14 [ label="(1,[0, 1, 2],[150, 150, 150],0)" ];
  15 [ label="(4,[1, 2],[0, 150, 150],1)" ];
  16 [ color="red" label="(5,[1, 2],[0, 150, 150],1)" ];
  17 [ color="red" label="(5,[1],[0, 150, 30],3)" ];
  18 [ label="(3,[1, 2],[0, 150, 150],1)" ];
  19 [ label="(4,[1],[0, 150, 50],0)" ];
  20 [ color="red" label="(5,[1],[0, 150, 50],0)" ];
  21 [ label="(2,[1, 2],[0, 150, 150],1)" ];
  22 [ label="(4,[2],[0, 0, 150],2)" ];
  23 [ color="red" label="(5,[2],[0, 0, 150],2)" ];
  24 [ color="red" label="(5,[],[0, 0, 30],4)" ];
  25 [ label="(3,[2],[0, 0, 150],2)" ];
  26 [ label="(4,[],[0, 0, 50],1)" ];
  27 [ color="red" label="(5,[],[0, 0, 50],1)" ];
  28 [ label="(0,[0, 1, 2],[150, 150, 150],0)" ];
  29 [ label="(4,[1, 2],[140, 150, 150],2)" ];
  30 [ color="red" label="(5,[1, 2],[140, 150, 150],2)" ];
  31 [ color="red" label="(5,[1],[140, 150, 30],4)" ];
  32 [ label="(3,[1, 2],[140, 150, 150],2)" ];
  33 [ label="(4,[1],[140, 150, 50],1)" ];
  34 [ color="red" label="(5,[1],[140, 150, 50],1)" ];
  35 [ label="(2,[1, 2],[140, 150, 150],2)" ];
  36 [ label="(4,[2],[140, 0, 150],3)" ];
  37 [ color="red" label="(5,[2],[140, 0, 150],3)" ];
  38 [ color="red" label="(5,[],[140, 0, 30],5)" ];
  39 [ label="(3,[2],[140, 0, 150],3)" ];
  40 [ label="(4,[],[140, 0, 50],2)" ];
  41 [ color="red" label="(5,[],[140, 0, 50],2)" ];
  42 [ label="(1,[1, 2],[140, 150, 150],2)" ];
  43 [ label="(4,[1, 2],[-10, 150, 150],3)" ];
  44 [ color="red" label="(5,[1, 2],[-10, 150, 150],3)" ];
  45 [ label="(3,[1, 2],[-10, 150, 150],3)" ];
  46 [ label="(2,[1, 2],[-10, 150, 150],3)" ];
  1 -> 2 [ label="0" ];
  1 -> 3 [ label="1" ];
  4 -> 1 [ label="0" ];
  5 -> 6 [ label="0" ];
  4 -> 5 [ label="1" ];
  7 -> 4 [ label="0" ];
  8 -> 9 [ label="0" ];
  8 -> 10 [ label="1" ];
  11 -> 8 [ label="0" ];
  12 -> 13 [ label="0" ];
  11 -> 12 [ label="1" ];
  7 -> 11 [ label="1" ];
  14 -> 7 [ label="0" ];
  15 -> 16 [ label="0" ];
  15 -> 17 [ label="1" ];
  18 -> 15 [ label="0" ];
  19 -> 20 [ label="0" ];
  18 -> 19 [ label="1" ];
  21 -> 18 [ label="0" ];
  22 -> 23 [ label="0" ];
  22 -> 24 [ label="1" ];
  25 -> 22 [ label="0" ];
  26 -> 27 [ label="0" ];
  25 -> 26 [ label="1" ];
  21 -> 25 [ label="1" ];
  14 -> 21 [ label="1" ];
  28 -> 14 [ label="0" ];
  29 -> 30 [ label="0" ];
  29 -> 31 [ label="1" ];
  32 -> 29 [ label="0" ];
  33 -> 34 [ label="0" ];
  32 -> 33 [ label="1" ];
  35 -> 32 [ label="0" ];
  36 -> 37 [ label="0" ];
  36 -> 38 [ label="1" ];
  39 -> 36 [ label="0" ];
  40 -> 41 [ color="red" label="0" ];
  39 -> 40 [ color="red" label="1" ];
  35 -> 39 [ color="red" label="1" ];
  42 -> 35 [ color="red" label="0" ];
  43 -> 44 [ label="0" ];
  45 -> 43 [ label="0" ];
  46 -> 45 [ label="0" ];
  42 -> 46 [ label="1" ];
  28 -> 42 [ color="red" label="1" ];
}
