strict digraph G {
  1 [ label="(3,[[], [0], [1]],[3, 0, 3])" ];
  2 [ label="(3,[[1], [0], []],[1, 0, 5])" ];
  3 [ label="(2,[[1], [0], []],[1, 0, 5])" ];
  4 [ label="(2,[[], [0], [1]],[3, 0, 3])" ];
  5 [ label="(4,[[], [0], [1, 2]],[3, 0, 0])" ];
  6 [ label="(4,[[1], [0], [2]],[1, 0, 2])" ];
  7 [ label="(4,[[2], [0], [1]],[0, 0, 3])" ];
  8 [ label="(3,[[1], [0], [2]],[1, 0, 2])" ];
  9 [ label="(3,[[2], [0], [1]],[0, 0, 3])" ];
  10 [ label="(3,[[], [0], [1, 2]],[3, 0, 0])" ];
  11 [ label="(3,[[1], [], [0]],[1, 4, 1])" ];
  12 [ label="(2,[[], [0], []],[3, 0, 5])" ];
  13 [ label="(1,[[], [0], []],[3, 0, 5])" ];
  14 [ label="(3,[[], [1], [0]],[3, 2, 1])" ];
  15 [ color="red" label="(6,[[3, 5], [0], [1, 2]],[0, 0, 0])" ];
  16 [ label="(0,[[], [], []],[3, 4, 5])" ];
  17 [ label="(3,[[1], [2], [0]],[1, 1, 1])" ];
  18 [ label="(1,[[], [], []],[3, 4, 5])" ];
  19 [ label="(2,[[], [1], [0]],[3, 2, 1])" ];
  20 [ label="(2,[[], [], [0]],[3, 4, 1])" ];
  21 [ label="(4,[[2], [1], [0]],[0, 2, 1])" ];
  22 [ label="(3,[[2], [1], [0]],[0, 2, 1])" ];
  23 [ label="(1,[[], [], [0]],[3, 4, 1])" ];
  24 [ label="(4,[[3], [0], [1, 2]],[2, 0, 0])" ];
  25 [ label="(2,[[1], [], [0]],[1, 4, 1])" ];
  26 [ label="(5,[[3], [0], [1, 2]],[2, 0, 0])" ];
  27 [ color="red" label="(6,[[3], [0], [1, 2]],[2, 0, 0])" ];
  4 -> 1 [ label="3" ];
  3 -> 2 [ label="3" ];
  13 -> 3 [ label="0" ];
  13 -> 4 [ color="red" label="2" ];
  10 -> 5 [ label="3" ];
  8 -> 6 [ label="3" ];
  9 -> 7 [ label="3" ];
  3 -> 8 [ label="2" ];
  4 -> 9 [ label="0" ];
  4 -> 10 [ color="red" label="2" ];
  25 -> 11 [ label="3" ];
  13 -> 12 [ label="3" ];
  16 -> 13 [ color="red" label="1" ];
  19 -> 14 [ label="3" ];
  26 -> 15 [ color="red" label="0" ];
  25 -> 17 [ label="1" ];
  16 -> 18 [ label="3" ];
  23 -> 19 [ label="1" ];
  23 -> 20 [ label="3" ];
  22 -> 21 [ label="3" ];
  19 -> 22 [ label="0" ];
  16 -> 23 [ label="2" ];
  10 -> 24 [ color="red" label="0" ];
  23 -> 25 [ label="0" ];
  24 -> 26 [ color="red" label="3" ];
  26 -> 27 [ label="3" ];
}
