strict digraph G {
  1 [ label="(8,[[0], [1, 3], [6], [2]],[4, 0, 0, 5])" ];
  2 [ color="red" label="(9,[[0, 8], [1, 3], [6], [2]],[2, 0, 0, 5])" ];
  3 [ label="(7,[[0], [1, 3], [6], [2]],[4, 0, 0, 5])" ];
  4 [ label="(6,[[0], [1, 3], [], [2]],[4, 0, 2, 5])" ];
  5 [ label="(5,[[0], [1, 3], [], [2]],[4, 0, 2, 5])" ];
  6 [ label="(4,[[0], [1, 3], [], [2]],[4, 0, 2, 5])" ];
  7 [ label="(3,[[0], [1], [], [2]],[4, 1, 2, 5])" ];
  8 [ label="(5,[[0], [1], [3], [2]],[4, 1, 1, 5])" ];
  9 [ label="(6,[[0], [1], [3], [2]],[4, 1, 1, 5])" ];
  10 [ label="(4,[[0], [1], [3], [2]],[4, 1, 1, 5])" ];
  11 [ label="(4,[[0], [1], [], [2]],[4, 1, 2, 5])" ];
  12 [ label="(5,[[0], [1], [], [2]],[4, 1, 2, 5])" ];
  13 [ label="(2,[[0], [1], [], []],[4, 1, 2, 8])" ];
  14 [ label="(4,[[0], [1, 3], [], []],[4, 0, 2, 8])" ];
  15 [ label="(5,[[0], [1, 3], [], []],[4, 0, 2, 8])" ];
  16 [ label="(3,[[0], [1], [], []],[4, 1, 2, 8])" ];
  17 [ label="(4,[[0], [1], [3], []],[4, 1, 1, 8])" ];
  18 [ label="(5,[[0], [1], [3], []],[4, 1, 1, 8])" ];
  19 [ label="(4,[[0], [1], [], [3]],[4, 1, 2, 7])" ];
  20 [ label="(5,[[0], [1], [], [3]],[4, 1, 2, 7])" ];
  21 [ label="(4,[[0], [1], [], []],[4, 1, 2, 8])" ];
  22 [ label="(1,[[0], [], [], []],[4, 5, 2, 8])" ];
  23 [ label="(4,[[0], [], [3], [1]],[4, 5, 1, 4])" ];
  24 [ label="(5,[[0], [], [3], [1]],[4, 5, 1, 4])" ];
  25 [ label="(3,[[0], [], [], [1]],[4, 5, 2, 4])" ];
  26 [ label="(4,[[0], [], [], [1, 3]],[4, 5, 2, 3])" ];
  27 [ label="(5,[[0], [], [], [1, 3]],[4, 5, 2, 3])" ];
  28 [ label="(2,[[0], [], [], [1]],[4, 5, 2, 4])" ];
  29 [ label="(4,[[0], [2], [3], []],[4, 2, 1, 8])" ];
  30 [ label="(5,[[0], [2], [3], []],[4, 2, 1, 8])" ];
  31 [ label="(3,[[0], [2], [], []],[4, 2, 2, 8])" ];
  32 [ label="(4,[[0], [2], [], [3]],[4, 2, 2, 7])" ];
  33 [ label="(5,[[0], [2], [], [3]],[4, 2, 2, 7])" ];
  34 [ label="(4,[[0], [2], [], []],[4, 2, 2, 8])" ];
  35 [ label="(2,[[0], [], [], []],[4, 5, 2, 8])" ];
  36 [ label="(4,[[0], [3], [], [2]],[4, 4, 2, 5])" ];
  37 [ label="(5,[[0], [3], [], [2]],[4, 4, 2, 5])" ];
  38 [ label="(3,[[0], [], [], [2]],[4, 5, 2, 5])" ];
  39 [ label="(5,[[0], [], [3], [2]],[4, 5, 1, 5])" ];
  40 [ label="(6,[[0], [5], [3], [2]],[4, 0, 1, 5])" ];
  41 [ label="(4,[[0], [], [3], [2]],[4, 5, 1, 5])" ];
  42 [ label="(3,[[0], [], [], []],[4, 5, 2, 8])" ];
  43 [ label="(4,[[0], [3], [], []],[4, 4, 2, 8])" ];
  44 [ label="(4,[[0], [], [3], []],[4, 5, 1, 8])" ];
  45 [ label="(5,[[0], [], [3], [4]],[4, 5, 1, 2])" ];
  46 [ label="(4,[[0], [], [], [3]],[4, 5, 2, 7])" ];
  47 [ label="(0,[[], [], [], []],[10, 5, 2, 8])" ];
  48 [ label="(6,[[1, 3], [2], [], [0]],[5, 2, 2, 2])" ];
  49 [ label="(7,[[1, 3], [2], [6], [0]],[5, 2, 0, 2])" ];
  50 [ label="(5,[[1, 3], [2], [], [0]],[5, 2, 2, 2])" ];
  51 [ label="(4,[[1, 3], [2], [], [0]],[5, 2, 2, 2])" ];
  52 [ label="(3,[[1], [2], [], [0]],[6, 2, 2, 2])" ];
  53 [ label="(5,[[1], [2], [3], [0]],[6, 2, 1, 2])" ];
  54 [ label="(6,[[1], [2], [3], [0]],[6, 2, 1, 2])" ];
  55 [ label="(4,[[1], [2], [3], [0]],[6, 2, 1, 2])" ];
  56 [ label="(4,[[1], [2], [], [0]],[6, 2, 2, 2])" ];
  57 [ label="(5,[[1], [2], [], [0]],[6, 2, 2, 2])" ];
  58 [ label="(2,[[1], [], [], [0]],[6, 5, 2, 2])" ];
  59 [ label="(6,[[1, 3], [5], [], [0]],[5, 0, 2, 2])" ];
  60 [ label="(7,[[1, 3], [5], [6], [0]],[5, 0, 0, 2])" ];
  61 [ label="(5,[[1, 3], [], [], [0]],[5, 5, 2, 2])" ];
  62 [ label="(4,[[1, 3], [], [], [0]],[5, 5, 2, 2])" ];
  63 [ label="(3,[[1], [], [], [0]],[6, 5, 2, 2])" ];
  64 [ label="(4,[[1], [3], [], [0]],[6, 4, 2, 2])" ];
  65 [ label="(5,[[1], [3], [], [0]],[6, 4, 2, 2])" ];
  66 [ label="(5,[[1], [], [3], [0]],[6, 5, 1, 2])" ];
  67 [ label="(6,[[1], [5], [3], [0]],[6, 0, 1, 2])" ];
  68 [ label="(4,[[1], [], [3], [0]],[6, 5, 1, 2])" ];
  69 [ label="(4,[[1], [], [], [0]],[6, 5, 2, 2])" ];
  70 [ label="(1,[[], [], [], [0]],[10, 5, 2, 2])" ];
  71 [ label="(8,[[2, 4], [1, 3], [6], [0]],[1, 0, 0, 2])" ];
  72 [ color="red" label="(9,[[2, 4], [1, 3], [6], [0, 8]],[1, 0, 0, 0])" ];
  73 [ label="(7,[[2, 4], [1, 3], [6], [0]],[1, 0, 0, 2])" ];
  74 [ label="(6,[[2, 4], [1, 3], [], [0]],[1, 0, 2, 2])" ];
  75 [ label="(5,[[2, 4], [1, 3], [], [0]],[1, 0, 2, 2])" ];
  76 [ label="(4,[[2], [1, 3], [], [0]],[7, 0, 2, 2])" ];
  77 [ label="(5,[[2], [1, 3], [], [0]],[7, 0, 2, 2])" ];
  78 [ label="(3,[[2], [1], [], [0]],[7, 1, 2, 2])" ];
  79 [ label="(4,[[2], [1], [3], [0]],[7, 1, 1, 2])" ];
  80 [ label="(5,[[2], [1], [3], [0]],[7, 1, 1, 2])" ];
  81 [ label="(4,[[2], [1], [], [0]],[7, 1, 2, 2])" ];
  82 [ label="(2,[[], [1], [], [0]],[10, 1, 2, 2])" ];
  83 [ label="(3,[[], [1], [], [0]],[10, 1, 2, 2])" ];
  84 [ label="(4,[[3], [1], [], [0]],[9, 1, 2, 2])" ];
  85 [ label="(4,[[], [1, 3], [], [0]],[10, 0, 2, 2])" ];
  86 [ label="(4,[[], [1], [3], [0]],[10, 1, 1, 2])" ];
  87 [ label="(3,[[2], [], [], [0]],[7, 5, 2, 2])" ];
  88 [ label="(4,[[2], [3], [], [0]],[7, 4, 2, 2])" ];
  89 [ label="(4,[[2], [], [3], [0]],[7, 5, 1, 2])" ];
  90 [ label="(5,[[2, 4], [], [3], [0]],[1, 5, 1, 2])" ];
  91 [ label="(2,[[], [], [], [0]],[10, 5, 2, 2])" ];
  92 [ label="(3,[[], [2], [], [0]],[10, 2, 2, 2])" ];
  93 [ label="(4,[[3], [2], [], [0]],[9, 2, 2, 2])" ];
  94 [ label="(4,[[], [2], [3], [0]],[10, 2, 1, 2])" ];
  95 [ label="(4,[[1, 3], [2], [], []],[5, 2, 2, 8])" ];
  96 [ label="(5,[[1, 3], [2], [], [4]],[5, 2, 2, 2])" ];
  97 [ label="(3,[[1], [2], [], []],[6, 2, 2, 8])" ];
  98 [ label="(4,[[1], [2], [3], []],[6, 2, 1, 8])" ];
  99 [ label="(5,[[1], [2], [3], [4]],[6, 2, 1, 2])" ];
  100 [ label="(4,[[1], [2], [], [3]],[6, 2, 2, 7])" ];
  101 [ label="(2,[[1], [], [], []],[6, 5, 2, 8])" ];
  102 [ label="(3,[[1], [], [], [2]],[6, 5, 2, 5])" ];
  103 [ label="(4,[[1], [3], [], [2]],[6, 4, 2, 5])" ];
  104 [ label="(4,[[1], [], [3], [2]],[6, 5, 1, 5])" ];
  105 [ label="(1,[[], [], [], []],[10, 5, 2, 8])" ];
  106 [ label="(4,[[2], [1, 3], [], []],[7, 0, 2, 8])" ];
  107 [ label="(5,[[2, 4], [1, 3], [], []],[1, 0, 2, 8])" ];
  108 [ label="(5,[[2], [1, 3], [], [4]],[7, 0, 2, 2])" ];
  109 [ label="(3,[[2], [1], [], []],[7, 1, 2, 8])" ];
  110 [ label="(4,[[2], [1], [3], []],[7, 1, 1, 8])" ];
  111 [ label="(5,[[2, 4], [1], [3], []],[1, 1, 1, 8])" ];
  112 [ label="(5,[[2], [1], [3], [4]],[7, 1, 1, 2])" ];
  113 [ label="(4,[[2], [1], [], [3]],[7, 1, 2, 7])" ];
  114 [ label="(5,[[2, 4], [1], [], [3]],[1, 1, 2, 7])" ];
  115 [ label="(2,[[], [1], [], []],[10, 1, 2, 8])" ];
  116 [ label="(3,[[], [1], [], [2]],[10, 1, 2, 5])" ];
  117 [ label="(4,[[3], [1], [], [2]],[9, 1, 2, 5])" ];
  118 [ label="(4,[[], [1, 3], [], [2]],[10, 0, 2, 5])" ];
  119 [ label="(5,[[4], [1, 3], [], [2]],[4, 0, 2, 5])" ];
  120 [ label="(4,[[], [1], [3], [2]],[10, 1, 1, 5])" ];
  121 [ label="(5,[[4], [1], [3], [2]],[4, 1, 1, 5])" ];
  122 [ label="(3,[[2], [], [], [1]],[7, 5, 2, 4])" ];
  123 [ label="(4,[[2], [3], [], [1]],[7, 4, 2, 4])" ];
  124 [ label="(4,[[2], [], [3], [1]],[7, 5, 1, 4])" ];
  125 [ label="(5,[[2, 4], [], [3], [1]],[1, 5, 1, 4])" ];
  126 [ label="(4,[[2], [], [], [1, 3]],[7, 5, 2, 3])" ];
  127 [ label="(5,[[2, 4], [], [], [1, 3]],[1, 5, 2, 3])" ];
  128 [ label="(2,[[], [], [], [1]],[10, 5, 2, 4])" ];
  129 [ label="(3,[[], [2], [], [1]],[10, 2, 2, 4])" ];
  130 [ label="(4,[[3], [2], [], [1]],[9, 2, 2, 4])" ];
  131 [ label="(4,[[], [2], [3], [1]],[10, 2, 1, 4])" ];
  132 [ label="(4,[[], [2], [], [1, 3]],[10, 2, 2, 3])" ];
  1 -> 2 [ label="0" ];
  3 -> 1 [ label="4" ];
  4 -> 3 [ label="2" ];
  5 -> 4 [ label="4" ];
  6 -> 5 [ label="4" ];
  7 -> 6 [ label="1" ];
  8 -> 9 [ label="4" ];
  10 -> 8 [ label="4" ];
  7 -> 10 [ label="2" ];
  11 -> 12 [ label="4" ];
  7 -> 11 [ label="4" ];
  13 -> 7 [ label="3" ];
  14 -> 15 [ label="4" ];
  16 -> 14 [ label="1" ];
  17 -> 18 [ label="4" ];
  16 -> 17 [ label="2" ];
  19 -> 20 [ label="4" ];
  16 -> 19 [ label="3" ];
  16 -> 21 [ label="4" ];
  13 -> 16 [ label="4" ];
  22 -> 13 [ label="1" ];
  23 -> 24 [ label="4" ];
  25 -> 23 [ label="2" ];
  26 -> 27 [ label="4" ];
  25 -> 26 [ label="3" ];
  28 -> 25 [ label="4" ];
  22 -> 28 [ label="3" ];
  29 -> 30 [ label="4" ];
  31 -> 29 [ label="2" ];
  32 -> 33 [ label="4" ];
  31 -> 32 [ label="3" ];
  31 -> 34 [ label="4" ];
  35 -> 31 [ label="1" ];
  36 -> 37 [ label="4" ];
  38 -> 36 [ label="1" ];
  39 -> 40 [ label="1" ];
  41 -> 39 [ label="4" ];
  38 -> 41 [ label="2" ];
  35 -> 38 [ label="3" ];
  42 -> 43 [ label="1" ];
  44 -> 45 [ label="3" ];
  42 -> 44 [ label="2" ];
  42 -> 46 [ label="3" ];
  35 -> 42 [ label="4" ];
  22 -> 35 [ label="4" ];
  47 -> 22 [ label="0" ];
  48 -> 49 [ label="2" ];
  50 -> 48 [ label="4" ];
  51 -> 50 [ label="4" ];
  52 -> 51 [ label="0" ];
  53 -> 54 [ label="4" ];
  55 -> 53 [ label="4" ];
  52 -> 55 [ label="2" ];
  56 -> 57 [ label="4" ];
  52 -> 56 [ label="4" ];
  58 -> 52 [ label="1" ];
  59 -> 60 [ label="2" ];
  61 -> 59 [ label="1" ];
  62 -> 61 [ label="4" ];
  63 -> 62 [ label="0" ];
  64 -> 65 [ label="4" ];
  63 -> 64 [ label="1" ];
  66 -> 67 [ label="1" ];
  68 -> 66 [ label="4" ];
  63 -> 68 [ label="2" ];
  63 -> 69 [ label="4" ];
  58 -> 63 [ label="4" ];
  70 -> 58 [ label="0" ];
  71 -> 72 [ color="red" label="3" ];
  73 -> 71 [ color="red" label="4" ];
  74 -> 73 [ color="red" label="2" ];
  75 -> 74 [ color="red" label="4" ];
  76 -> 75 [ color="red" label="0" ];
  76 -> 77 [ label="4" ];
  78 -> 76 [ color="red" label="1" ];
  79 -> 80 [ label="4" ];
  78 -> 79 [ label="2" ];
  78 -> 81 [ label="4" ];
  82 -> 78 [ color="red" label="0" ];
  83 -> 84 [ label="0" ];
  83 -> 85 [ label="1" ];
  83 -> 86 [ label="2" ];
  82 -> 83 [ label="4" ];
  70 -> 82 [ color="red" label="1" ];
  87 -> 88 [ label="1" ];
  89 -> 90 [ label="0" ];
  87 -> 89 [ label="2" ];
  91 -> 87 [ label="0" ];
  92 -> 93 [ label="0" ];
  92 -> 94 [ label="2" ];
  91 -> 92 [ label="1" ];
  70 -> 91 [ label="4" ];
  47 -> 70 [ color="red" label="3" ];
  95 -> 96 [ label="3" ];
  97 -> 95 [ label="0" ];
  98 -> 99 [ label="3" ];
  97 -> 98 [ label="2" ];
  97 -> 100 [ label="3" ];
  101 -> 97 [ label="1" ];
  102 -> 103 [ label="1" ];
  102 -> 104 [ label="2" ];
  101 -> 102 [ label="3" ];
  105 -> 101 [ label="0" ];
  106 -> 107 [ label="0" ];
  106 -> 108 [ label="3" ];
  109 -> 106 [ label="1" ];
  110 -> 111 [ label="0" ];
  110 -> 112 [ label="3" ];
  109 -> 110 [ label="2" ];
  113 -> 114 [ label="0" ];
  109 -> 113 [ label="3" ];
  115 -> 109 [ label="0" ];
  116 -> 117 [ label="0" ];
  118 -> 119 [ label="0" ];
  116 -> 118 [ label="1" ];
  120 -> 121 [ label="0" ];
  116 -> 120 [ label="2" ];
  115 -> 116 [ label="3" ];
  105 -> 115 [ label="1" ];
  122 -> 123 [ label="1" ];
  124 -> 125 [ label="0" ];
  122 -> 124 [ label="2" ];
  126 -> 127 [ label="0" ];
  122 -> 126 [ label="3" ];
  128 -> 122 [ label="0" ];
  129 -> 130 [ label="0" ];
  129 -> 131 [ label="2" ];
  129 -> 132 [ label="3" ];
  128 -> 129 [ label="1" ];
  105 -> 128 [ label="3" ];
  47 -> 105 [ label="4" ];
}
