strict digraph G {
  1 [ label="(1,[[], [0]],[4, 4])" ];
  2 [ label="(2,[[0], [1]],[2, 2])" ];
  3 [ label="(0,[[], []],[4, 6])" ];
  4 [ label="(2,[[], [0]],[4, 4])" ];
  5 [ label="(3,[[0], [2]],[2, 3])" ];
  6 [ label="(1,[[], []],[4, 6])" ];
  7 [ label="(3,[[2], [0, 1]],[1, 0])" ];
  8 [ label="(2,[[], []],[4, 6])" ];
  9 [ label="(4,[[2], [0, 1]],[1, 0])" ];
  10 [ label="(1,[[0], []],[2, 6])" ];
  11 [ label="(3,[[1], [2]],[0, 3])" ];
  12 [ label="(2,[[0], []],[2, 6])" ];
  13 [ label="(2,[[1], [0]],[0, 4])" ];
  14 [ label="(3,[[0], []],[2, 6])" ];
  15 [ label="(3,[[1], [0]],[0, 4])" ];
  16 [ label="(4,[[2, 3], [0, 1]],[0, 0])" ];
  17 [ label="(2,[[1], []],[0, 6])" ];
  18 [ color="red" label="(5,[[2, 3], [0, 1]],[0, 0])" ];
  19 [ label="(3,[[1], []],[0, 6])" ];
  20 [ label="(2,[[], [0, 1]],[4, 0])" ];
  21 [ label="(3,[[], [0, 1]],[4, 0])" ];
  22 [ label="(2,[[], [1]],[4, 2])" ];
  3 -> 1 [ color="red" label="1" ];
  10 -> 2 [ label="1" ];
  1 -> 4 [ label="2" ];
  12 -> 5 [ label="1" ];
  3 -> 6 [ label="2" ];
  20 -> 7 [ color="red" label="0" ];
  6 -> 8 [ label="2" ];
  7 -> 9 [ label="2" ];
  3 -> 10 [ label="0" ];
  17 -> 11 [ label="1" ];
  10 -> 12 [ label="2" ];
  1 -> 13 [ label="0" ];
  12 -> 14 [ label="2" ];
  13 -> 15 [ label="2" ];
  7 -> 16 [ color="red" label="0" ];
  6 -> 17 [ label="0" ];
  16 -> 18 [ color="red" label="2" ];
  17 -> 19 [ label="2" ];
  1 -> 20 [ color="red" label="1" ];
  20 -> 21 [ label="2" ];
  6 -> 22 [ label="1" ];
}
