strict digraph G {
  1 [ label="(21,[0, 0, 13],[0, 0, 0, 0, 0, 0, 0, 5, 2, 6])" ];
  2 [ label="(20,[0, 0, 13],[0, 0, 0, 0, 0, 0, 0, 5, 2, 6])" ];
  3 [ label="(19,[0, 0, 13],[0, 0, 0, 0, 0, 0, 0, 5, 2, 6])" ];
  4 [ label="(0,[12, 15, 13],[3, 1, 8, 5, 1, 3, 1, 10, 2, 6])" ];
  5 [ label="(15,[0, 9, 13],[0, 0, 0, 0, 0, 3, 1, 10, 2, 6])" ];
  6 [ label="(18,[0, 0, 13],[0, 0, 0, 0, 0, 0, 0, 5, 2, 6])" ];
  7 [ label="(25,[0, 0, 13],[0, 0, 0, 0, 0, 0, 0, 5, 2, 6])" ];
  8 [ label="(24,[0, 0, 13],[0, 0, 0, 0, 0, 0, 0, 5, 2, 6])" ];
  9 [ label="(23,[0, 0, 13],[0, 0, 0, 0, 0, 0, 0, 5, 2, 6])" ];
  10 [ label="(22,[0, 0, 13],[0, 0, 0, 0, 0, 0, 0, 5, 2, 6])" ];
  11 [ label="(17,[0, 5, 13],[0, 0, 0, 0, 0, 0, 0, 10, 2, 6])" ];
  12 [ label="(27,[0, 0, 13],[0, 0, 0, 0, 0, 0, 0, 5, 2, 6])" ];
  13 [ label="(26,[0, 0, 13],[0, 0, 0, 0, 0, 0, 0, 5, 2, 6])" ];
  14 [ label="(10,[0, 15, 13],[0, 0, 0, 5, 1, 3, 1, 10, 2, 6])" ];
  15 [ label="(11,[0, 15, 13],[0, 0, 0, 5, 1, 3, 1, 10, 2, 6])" ];
  16 [ label="(8,[0, 15, 13],[0, 0, 0, 5, 1, 3, 1, 10, 2, 6])" ];
  17 [ label="(9,[0, 15, 13],[0, 0, 0, 5, 1, 3, 1, 10, 2, 6])" ];
  18 [ color="red" label="(30,[0, 0, 0],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0])" ];
  19 [ label="(12,[0, 15, 13],[0, 0, 0, 5, 1, 3, 1, 10, 2, 6])" ];
  20 [ label="(13,[0, 15, 13],[0, 0, 0, 5, 1, 3, 1, 10, 2, 6])" ];
  21 [ label="(28,[0, 0, 8],[0, 0, 0, 0, 0, 0, 0, 0, 2, 6])" ];
  22 [ label="(1,[9, 15, 13],[0, 1, 8, 5, 1, 3, 1, 10, 2, 6])" ];
  23 [ label="(3,[0, 15, 13],[0, 0, 0, 5, 1, 3, 1, 10, 2, 6])" ];
  24 [ label="(16,[0, 6, 13],[0, 0, 0, 0, 0, 0, 1, 10, 2, 6])" ];
  25 [ label="(5,[0, 15, 13],[0, 0, 0, 5, 1, 3, 1, 10, 2, 6])" ];
  26 [ label="(29,[0, 0, 6],[0, 0, 0, 0, 0, 0, 0, 0, 0, 6])" ];
  27 [ label="(4,[0, 15, 13],[0, 0, 0, 5, 1, 3, 1, 10, 2, 6])" ];
  28 [ label="(7,[0, 15, 13],[0, 0, 0, 5, 1, 3, 1, 10, 2, 6])" ];
  29 [ label="(14,[0, 10, 13],[0, 0, 0, 0, 1, 3, 1, 10, 2, 6])" ];
  30 [ label="(6,[0, 15, 13],[0, 0, 0, 5, 1, 3, 1, 10, 2, 6])" ];
  31 [ label="(2,[8, 15, 13],[0, 0, 8, 5, 1, 3, 1, 10, 2, 6])" ];
  2 -> 1 [ color="red" label="0" ];
  3 -> 2 [ color="red" label="0" ];
  6 -> 3 [ color="red" label="0" ];
  29 -> 5 [ color="red" label="1" ];
  11 -> 6 [ color="red" label="5" ];
  8 -> 7 [ color="red" label="0" ];
  9 -> 8 [ color="red" label="0" ];
  10 -> 9 [ color="red" label="0" ];
  1 -> 10 [ color="red" label="0" ];
  24 -> 11 [ color="red" label="1" ];
  13 -> 12 [ color="red" label="0" ];
  7 -> 13 [ color="red" label="0" ];
  17 -> 14 [ color="red" label="0" ];
  14 -> 15 [ color="red" label="0" ];
  28 -> 16 [ color="red" label="0" ];
  16 -> 17 [ color="red" label="0" ];
  26 -> 18 [ color="red" label="6" ];
  15 -> 19 [ color="red" label="0" ];
  19 -> 20 [ color="red" label="0" ];
  12 -> 21 [ color="red" label="5" ];
  4 -> 22 [ color="red" label="3" ];
  31 -> 23 [ color="red" label="8" ];
  5 -> 24 [ color="red" label="3" ];
  27 -> 25 [ color="red" label="0" ];
  21 -> 26 [ color="red" label="2" ];
  23 -> 27 [ color="red" label="0" ];
  30 -> 28 [ color="red" label="0" ];
  20 -> 29 [ color="red" label="5" ];
  25 -> 30 [ color="red" label="0" ];
  22 -> 31 [ color="red" label="1" ];
}
