strict digraph G {
  1 [ label="(20,[0, 0, 2],[0, 0, 0, 0, 0, 0, 2])" ];
  2 [ color="red" label="(21,[0, 0, 0],[0, 0, 0, 0, 0, 0, 0])" ];
  3 [ label="(19,[0, 0, 8],[0, 0, 0, 0, 0, 6, 2])" ];
  4 [ label="(18,[0, 0, 8],[0, 0, 0, 0, 0, 6, 2])" ];
  5 [ label="(17,[0, 0, 8],[0, 0, 0, 0, 0, 6, 2])" ];
  6 [ label="(16,[0, 0, 8],[0, 0, 0, 0, 0, 6, 2])" ];
  7 [ label="(15,[0, 0, 8],[0, 0, 0, 0, 0, 6, 2])" ];
  8 [ label="(14,[0, 0, 8],[0, 0, 0, 0, 0, 6, 2])" ];
  9 [ label="(13,[0, 0, 8],[0, 0, 0, 0, 0, 6, 2])" ];
  10 [ label="(12,[0, 2, 8],[0, 0, 0, 0, 0, 8, 2])" ];
  11 [ label="(11,[0, 6, 8],[0, 0, 0, 0, 4, 8, 2])" ];
  12 [ label="(10,[0, 12, 8],[0, 0, 0, 6, 4, 8, 2])" ];
  13 [ label="(9,[0, 12, 8],[0, 0, 0, 6, 4, 8, 2])" ];
  14 [ label="(8,[0, 12, 8],[0, 0, 0, 6, 4, 8, 2])" ];
  15 [ label="(7,[0, 12, 8],[0, 0, 0, 6, 4, 8, 2])" ];
  16 [ label="(6,[0, 12, 8],[0, 0, 0, 6, 4, 8, 2])" ];
  17 [ label="(5,[0, 12, 8],[0, 0, 0, 6, 4, 8, 2])" ];
  18 [ label="(4,[0, 12, 8],[0, 0, 0, 6, 4, 8, 2])" ];
  19 [ label="(3,[0, 12, 8],[0, 0, 0, 6, 4, 8, 2])" ];
  20 [ label="(2,[2, 12, 8],[0, 0, 2, 6, 4, 8, 2])" ];
  21 [ label="(1,[5, 12, 8],[0, 3, 2, 6, 4, 8, 2])" ];
  22 [ label="(0,[6, 12, 8],[1, 3, 2, 6, 4, 8, 2])" ];
  1 -> 2 [ color="red" label="2" ];
  3 -> 1 [ color="red" label="6" ];
  4 -> 3 [ color="red" label="0" ];
  5 -> 4 [ color="red" label="0" ];
  6 -> 5 [ color="red" label="0" ];
  7 -> 6 [ color="red" label="0" ];
  8 -> 7 [ color="red" label="0" ];
  9 -> 8 [ color="red" label="0" ];
  10 -> 9 [ color="red" label="2" ];
  11 -> 10 [ color="red" label="4" ];
  12 -> 11 [ color="red" label="6" ];
  13 -> 12 [ color="red" label="0" ];
  14 -> 13 [ color="red" label="0" ];
  15 -> 14 [ color="red" label="0" ];
  16 -> 15 [ color="red" label="0" ];
  17 -> 16 [ color="red" label="0" ];
  18 -> 17 [ color="red" label="0" ];
  19 -> 18 [ color="red" label="0" ];
  20 -> 19 [ color="red" label="2" ];
  21 -> 20 [ color="red" label="3" ];
  22 -> 21 [ color="red" label="1" ];
}
