strict digraph G {
  1 [ label="(5,[0, 100],[1, 3, 8, 10, 5])" ];
  2 [ label="(6,[0, 99],[0, 3, 8, 10, 5])" ];
  3 [ label="(1,[0, 100],[1, 3, 8, 10, 5])" ];
  4 [ label="(2,[0, 100],[1, 3, 8, 10, 5])" ];
  5 [ label="(3,[0, 100],[1, 3, 8, 10, 5])" ];
  6 [ color="red" label="(10,[0, 73],[0, 0, 0, 0, 0])" ];
  7 [ label="(4,[0, 100],[1, 3, 8, 10, 5])" ];
  8 [ label="(9,[0, 78],[0, 0, 0, 0, 5])" ];
  9 [ label="(8,[0, 88],[0, 0, 0, 10, 5])" ];
  10 [ label="(7,[0, 96],[0, 0, 8, 10, 5])" ];
  11 [ label="(0,[5, 100],[6, 3, 8, 10, 5])" ];
  7 -> 1 [ color="red" label="0" ];
  1 -> 2 [ color="red" label="1" ];
  11 -> 3 [ color="red" label="5" ];
  3 -> 4 [ color="red" label="0" ];
  4 -> 5 [ color="red" label="0" ];
  8 -> 6 [ color="red" label="5" ];
  5 -> 7 [ color="red" label="0" ];
  9 -> 8 [ color="red" label="10" ];
  10 -> 9 [ color="red" label="8" ];
  2 -> 10 [ color="red" label="3" ];
}
