strict digraph G {
  1 [ label="(4,[4, 5, 6, 7],3)" ];
  2 [ label="(5,[5, 6, 7],4)" ];
  3 [ label="(3,[3, 4, 5, 6, 7],1)" ];
  4 [ label="(4,[3, 4, 5, 7],6)" ];
  5 [ label="(5,[4, 5, 7],3)" ];
  6 [ label="(6,[4, 5],6)" ];
  7 [ label="(7,[5],4)" ];
  8 [ label="(5,[4, 5, 6],3)" ];
  9 [ label="(4,[3, 4, 5, 6],7)" ];
  10 [ label="(2,[1, 3, 4, 5, 6, 7],2)" ];
  11 [ label="(1,[1, 2, 3, 4, 5, 6, 7],0)" ];
  12 [ label="(4,[2, 5, 6, 7],3)" ];
  13 [ label="(5,[5, 6, 7],2)" ];
  14 [ label="(3,[2, 3, 5, 6, 7],1)" ];
  15 [ label="(4,[2, 3, 5, 7],6)" ];
  16 [ label="(5,[3, 5, 7],2)" ];
  17 [ label="(4,[2, 3, 5, 6],7)" ];
  18 [ label="(5,[3, 5, 6],2)" ];
  19 [ label="(2,[1, 2, 3, 5, 6, 7],4)" ];
  20 [ label="(6,[6, 7],4)" ];
  21 [ label="(7,[7],6)" ];
  22 [ label="(5,[4, 6, 7],2)" ];
  23 [ label="(4,[2, 4, 6, 7],3)" ];
  24 [ label="(3,[2, 3, 4, 6, 7],1)" ];
  25 [ label="(6,[3, 7],4)" ];
  26 [ label="(7,[7],3)" ];
  27 [ label="(5,[3, 4, 7],2)" ];
  28 [ label="(4,[2, 3, 4, 7],6)" ];
  29 [ label="(7,[6],3)" ];
  30 [ color="red" label="(8,[],6)" ];
  31 [ label="(6,[3, 6],4)" ];
  32 [ label="(5,[3, 4, 6],2)" ];
  33 [ label="(4,[2, 3, 4, 6],7)" ];
  34 [ label="(2,[1, 2, 3, 4, 6, 7],5)" ];
  35 [ label="(0,[0, 1, 2, 3, 4, 5, 6, 7],8)" ];
  1 -> 2 [ label="4" ];
  3 -> 1 [ label="3" ];
  4 -> 5 [ label="3" ];
  3 -> 4 [ label="6" ];
  6 -> 7 [ label="4" ];
  8 -> 6 [ label="6" ];
  9 -> 8 [ label="3" ];
  3 -> 9 [ label="7" ];
  10 -> 3 [ label="1" ];
  11 -> 10 [ label="2" ];
  12 -> 13 [ label="2" ];
  14 -> 12 [ label="3" ];
  15 -> 16 [ label="2" ];
  14 -> 15 [ label="6" ];
  17 -> 18 [ label="2" ];
  14 -> 17 [ label="7" ];
  19 -> 14 [ label="1" ];
  11 -> 19 [ label="4" ];
  20 -> 21 [ label="6" ];
  22 -> 20 [ label="4" ];
  23 -> 22 [ label="2" ];
  24 -> 23 [ label="3" ];
  25 -> 26 [ label="3" ];
  27 -> 25 [ label="4" ];
  28 -> 27 [ label="2" ];
  24 -> 28 [ label="6" ];
  29 -> 30 [ color="red" label="6" ];
  31 -> 29 [ color="red" label="3" ];
  32 -> 31 [ color="red" label="4" ];
  33 -> 32 [ color="red" label="2" ];
  24 -> 33 [ color="red" label="7" ];
  34 -> 24 [ color="red" label="1" ];
  11 -> 34 [ color="red" label="5" ];
  35 -> 11 [ color="red" label="0" ];
}
