strict digraph G {
  1 [ label="(8,[6, 9],8)" ];
  2 [ label="(4,[2, 4, 6, 7, 8, 9],3)" ];
  3 [ label="(8,[6, 8],9)" ];
  4 [ label="(5,[4, 6, 7, 8, 9],2)" ];
  5 [ label="(9,[9],6)" ];
  6 [ label="(9,[8],6)" ];
  7 [ label="(5,[3, 4, 7, 8, 9],2)" ];
  8 [ label="(9,[9],8)" ];
  9 [ label="(4,[2, 3, 4, 7, 8, 9],6)" ];
  10 [ label="(5,[3, 4, 6, 8, 9],2)" ];
  11 [ label="(4,[2, 3, 4, 6, 8, 9],7)" ];
  12 [ label="(5,[3, 4, 6, 7, 8],2)" ];
  13 [ label="(4,[2, 3, 4, 6, 7, 8],9)" ];
  14 [ label="(6,[3, 6, 8, 9],4)" ];
  15 [ label="(7,[6, 8, 9],3)" ];
  16 [ color="red" label="(10,[],9)" ];
  17 [ label="(1,[1, 2, 3, 4, 5, 6, 7, 8, 9],0)" ];
  18 [ label="(0,[0, 1, 2, 3, 4, 5, 6, 7, 8, 9],10)" ];
  19 [ label="(3,[2, 3, 4, 6, 7, 8, 9],1)" ];
  20 [ label="(8,[8, 9],6)" ];
  21 [ label="(2,[1, 2, 3, 4, 6, 7, 8, 9],5)" ];
  15 -> 1 [ color="red" label="8" ];
  19 -> 2 [ label="3" ];
  15 -> 3 [ label="9" ];
  2 -> 4 [ label="2" ];
  1 -> 5 [ color="red" label="6" ];
  3 -> 6 [ label="6" ];
  9 -> 7 [ label="2" ];
  20 -> 8 [ label="8" ];
  19 -> 9 [ label="6" ];
  11 -> 10 [ color="red" label="2" ];
  19 -> 11 [ color="red" label="7" ];
  13 -> 12 [ label="2" ];
  19 -> 13 [ label="9" ];
  10 -> 14 [ color="red" label="4" ];
  14 -> 15 [ color="red" label="3" ];
  5 -> 16 [ color="red" label="9" ];
  18 -> 17 [ color="red" label="0" ];
  21 -> 19 [ color="red" label="1" ];
  15 -> 20 [ label="6" ];
  17 -> 21 [ color="red" label="5" ];
}
