strict digraph G {
  1 [ label="(6,[3, 6],4)" ];
  2 [ label="(7,[6],3)" ];
  3 [ label="(1,[1, 2, 3, 4, 5, 6, 7],0)" ];
  4 [ label="(7,[7],6)" ];
  5 [ label="(2,[1, 3, 4, 5, 6, 7],2)" ];
  6 [ label="(3,[3, 4, 5, 6, 7],1)" ];
  7 [ label="(0,[0, 1, 2, 3, 4, 5, 6, 7],8)" ];
  8 [ label="(3,[2, 3, 5, 6, 7],1)" ];
  9 [ label="(2,[1, 2, 3, 5, 6, 7],4)" ];
  10 [ label="(3,[2, 3, 4, 6, 7],1)" ];
  11 [ color="red" label="(8,[],6)" ];
  12 [ label="(2,[1, 2, 3, 4, 6, 7],5)" ];
  13 [ label="(4,[2, 5, 6, 7],3)" ];
  14 [ label="(4,[2, 4, 6, 7],3)" ];
  15 [ label="(5,[5, 6, 7],2)" ];
  16 [ label="(5,[4, 6, 7],2)" ];
  17 [ label="(5,[3, 5, 7],2)" ];
  18 [ label="(4,[2, 3, 5, 7],6)" ];
  19 [ label="(5,[3, 5, 6],2)" ];
  20 [ label="(4,[2, 3, 4, 7],6)" ];
  21 [ label="(5,[3, 4, 6],2)" ];
  22 [ label="(4,[2, 3, 5, 6],7)" ];
  23 [ label="(4,[2, 3, 4, 6],7)" ];
  24 [ label="(6,[6, 7],4)" ];
  21 -> 1 [ color="red" label="4" ];
  1 -> 2 [ color="red" label="3" ];
  7 -> 3 [ color="red" label="0" ];
  24 -> 4 [ label="6" ];
  3 -> 5 [ label="2" ];
  5 -> 6 [ label="1" ];
  9 -> 8 [ label="1" ];
  3 -> 9 [ label="4" ];
  12 -> 10 [ color="red" label="1" ];
  2 -> 11 [ color="red" label="6" ];
  3 -> 12 [ color="red" label="5" ];
  8 -> 13 [ label="3" ];
  10 -> 14 [ label="3" ];
  13 -> 15 [ label="2" ];
  14 -> 16 [ label="2" ];
  18 -> 17 [ label="2" ];
  8 -> 18 [ label="6" ];
  22 -> 19 [ label="2" ];
  10 -> 20 [ label="6" ];
  23 -> 21 [ color="red" label="2" ];
  8 -> 22 [ label="7" ];
  10 -> 23 [ color="red" label="7" ];
  16 -> 24 [ label="4" ];
}
