strict digraph G {
  1 [ color="red" label="(7,[0, 1, 2],[100, 100, 100, 25],2)" ];
  2 [ color="red" label="(7,[0, 3],[100, 85, 90, 100],0)" ];
  3 [ color="red" label="(7,[0, 1],[100, 100, 90, 75],2)" ];
  4 [ label="(6,[0, 1],[100, 100, -5, 25],5)" ];
  5 [ color="red" label="(7,[0, 3],[100, 20, 90, 100],3)" ];
  6 [ label="(6,[0, 3],[100, 20, -5, 100],5)" ];
  7 [ color="red" label="(7,[0, 2, 3],[100, 85, 100, 100],-1)" ];
  8 [ color="red" label="(7,[0, 2, 3],[100, 20, 100, 100],2)" ];
  9 [ label="(4,[0, 3],[100, 85, 90, 100],0)" ];
  10 [ color="red" label="(7,[0, 1, 2],[100, 100, 100, 75],1)" ];
  11 [ label="(6,[1, 3],[50, 100, -5, 100],2)" ];
  12 [ label="(3,[0, 1, 2, 3],[100, 100, 100, 100],0)" ];
  13 [ label="(6,[3],[50, 85, 5, 100],0)" ];
  14 [ label="(6,[0, 1, 3],[100, 100, 5, 100],2)" ];
  15 [ label="(4,[0, 1],[100, 100, 90, 25],3)" ];
  16 [ color="red" label="(7,[1, 3],[50, 100, 90, 100],0)" ];
  17 [ color="red" label="(7,[1, 2, 3],[50, 100, 100, 100],-1)" ];
  18 [ label="(4,[0, 1, 2],[100, 100, 100, 25],2)" ];
  19 [ label="(4,[0, 2, 3],[100, 85, 100, 100],-1)" ];
  20 [ label="(6,[0, 1, 3],[100, 100, 90, 100],1)" ];
  21 [ color="red" label="(7,[0, 1],[100, 100, 90, 25],3)" ];
  22 [ label="(5,[0, 2],[100, 85, 100, 25],1)" ];
  23 [ label="(6,[0, 1, 2, 3],[100, 100, 100, 100],0)" ];
  24 [ label="(6,[0, 3],[100, 85, -5, 100],2)" ];
  25 [ label="(0,[0, 1, 2, 3],[100, 100, 100, 100],0)" ];
  26 [ color="red" label="(7,[0, 2],[100, 85, 100, 75],0)" ];
  27 [ color="red" label="(7,[],[50, 85, 90, 75],0)" ];
  28 [ color="red" label="(7,[0, 2],[100, 20, 100, 75],3)" ];
  29 [ label="(1,[0, 1, 2],[100, 100, 100, 25],2)" ];
  30 [ label="(3,[0, 1, 3],[100, 100, 90, 100],1)" ];
  31 [ label="(4,[2],[50, 85, 100, 25],0)" ];
  32 [ label="(6,[0, 3],[100, 85, 90, 100],0)" ];
  33 [ label="(5,[1, 3],[50, 100, 90, 100],0)" ];
  34 [ label="(5,[0, 1, 2, 3],[100, 100, 100, 100],0)" ];
  35 [ label="(5,[1, 2, 3],[50, 100, 100, 100],-1)" ];
  36 [ label="(6,[0, 2, 3],[100, 85, 100, 100],-1)" ];
  37 [ label="(6,[0, 1, 2],[100, 100, 100, 25],2)" ];
  38 [ label="(6,[3],[50, 85, 90, 100],-1)" ];
  39 [ label="(5,[0],[100, 20, 90, 25],5)" ];
  40 [ color="red" label="(7,[0, 2],[100, 85, 100, 25],1)" ];
  41 [ color="red" label="(7,[0],[100, 85, 90, 75],1)" ];
  42 [ label="(6,[2, 3],[50, 85, 100, 100],-2)" ];
  43 [ label="(5,[0, 2],[100, 20, 100, 25],4)" ];
  44 [ label="(4,[2, 3],[50, 85, 100, 100],-2)" ];
  45 [ label="(2,[0, 1, 2, 3],[100, 100, 100, 100],0)" ];
  46 [ label="(6,[1, 3],[50, 100, 90, 100],0)" ];
  47 [ label="(3,[0, 1],[100, 100, 90, 25],3)" ];
  48 [ label="(3,[0, 1, 2],[100, 100, 100, 25],2)" ];
  49 [ label="(6,[1, 2, 3],[50, 100, 100, 100],-1)" ];
  50 [ label="(6,[0, 1],[100, 100, 5, 25],4)" ];
  51 [ color="red" label="(7,[3],[50, 85, 90, 100],-1)" ];
  52 [ label="(4,[3],[50, 85, 90, 100],-1)" ];
  53 [ color="red" label="(7,[1],[50, 100, 90, 75],1)" ];
  54 [ label="(5,[0, 1, 3],[100, 100, 90, 100],1)" ];
  55 [ label="(6,[0, 3],[100, 20, 5, 100],4)" ];
  56 [ label="(5,[0, 2],[100, 5, 100, 25],3)" ];
  57 [ color="red" label="(7,[2, 3],[50, 85, 100, 100],-2)" ];
  58 [ label="(6,[0, 1],[100, 100, 90, 25],3)" ];
  59 [ label="(6,[0, 3],[100, 20, 90, 100],3)" ];
  60 [ label="(4,[0, 2],[100, 85, 100, 25],1)" ];
  61 [ label="(6,[1, 3],[50, 100, 5, 100],1)" ];
  62 [ label="(4,[1],[50, 100, 90, 25],2)" ];
  63 [ label="(6,[3],[50, 85, -5, 100],1)" ];
  64 [ label="(3,[0, 2, 3],[100, 85, 100, 100],-1)" ];
  65 [ label="(6,[0, 3],[100, 85, 5, 100],1)" ];
  66 [ label="(6,[0, 2, 3],[100, 20, 100, 100],2)" ];
  67 [ label="(5,[2, 3],[50, 5, 100, 100],0)" ];
  68 [ color="red" label="(7,[0],[100, 20, 90, 75],4)" ];
  69 [ label="(5,[3],[50, 5, 90, 100],1)" ];
  70 [ label="(3,[0, 3],[100, 85, 90, 100],0)" ];
  71 [ label="(2,[0, 1, 3],[100, 100, 90, 100],1)" ];
  72 [ label="(4,[1, 2],[50, 100, 100, 25],1)" ];
  73 [ label="(5,[0, 3],[100, 85, 90, 100],0)" ];
  74 [ label="(5,[0, 2, 3],[100, 5, 100, 100],1)" ];
  75 [ label="(5,[0, 3],[100, 20, 90, 100],3)" ];
  76 [ label="(4,[1, 3],[50, 100, 90, 100],0)" ];
  77 [ label="(3,[0, 2],[100, 85, 100, 25],1)" ];
  78 [ label="(4,[0, 1, 2, 3],[100, 100, 100, 100],0)" ];
  79 [ label="(4,[1, 2, 3],[50, 100, 100, 100],-1)" ];
  80 [ label="(6,[0],[100, 85, 5, 25],3)" ];
  81 [ label="(5,[0, 2, 3],[100, 85, 100, 100],-1)" ];
  82 [ label="(5,[0, 1, 2],[100, 100, 100, 25],2)" ];
  83 [ label="(5,[0, 3],[100, 5, 90, 100],2)" ];
  84 [ label="(6,[0, 1, 3],[100, 100, -5, 100],3)" ];
  85 [ label="(5,[3],[50, 20, 90, 100],2)" ];
  86 [ label="(3,[0],[100, 85, 90, 25],2)" ];
  87 [ label="(5,[0, 2, 3],[100, 20, 100, 100],2)" ];
  88 [ color="red" label="(7,[0, 1, 2, 3],[100, 100, 100, 100],0)" ];
  89 [ label="(6,[0, 2],[100, 85, 100, 25],1)" ];
  90 [ color="red" label="(7,[0, 1, 3],[100, 100, 90, 100],1)" ];
  91 [ label="(5,[2, 3],[50, 20, 100, 100],1)" ];
  92 [ label="(1,[0, 1, 2, 3],[100, 100, 100, 100],0)" ];
  93 [ color="red" label="(7,[1, 2],[50, 100, 100, 75],0)" ];
  94 [ label="(5,[2, 3],[50, 85, 100, 100],-2)" ];
  95 [ label="(2,[0, 1],[100, 100, 90, 25],3)" ];
  96 [ label="(2,[0, 1, 2],[100, 100, 100, 25],2)" ];
  97 [ label="(4,[0, 1, 3],[100, 100, 90, 100],1)" ];
  98 [ label="(5,[3],[50, 85, 90, 100],-1)" ];
  99 [ label="(5,[0, 1],[100, 100, 90, 25],3)" ];
  37 -> 1 [ label="0" ];
  32 -> 2 [ label="0" ];
  20 -> 3 [ label="1" ];
  99 -> 4 [ label="1" ];
  59 -> 5 [ label="0" ];
  75 -> 6 [ label="1" ];
  36 -> 7 [ label="0" ];
  66 -> 8 [ label="0" ];
  70 -> 9 [ label="0" ];
  23 -> 10 [ label="1" ];
  33 -> 11 [ label="1" ];
  45 -> 12 [ label="0" ];
  94 -> 13 [ label="1" ];
  34 -> 14 [ label="1" ];
  47 -> 15 [ label="0" ];
  46 -> 16 [ label="0" ];
  49 -> 17 [ label="0" ];
  48 -> 18 [ label="0" ];
  64 -> 19 [ label="0" ];
  54 -> 20 [ label="0" ];
  58 -> 21 [ label="0" ];
  60 -> 22 [ label="0" ];
  34 -> 23 [ label="0" ];
  73 -> 24 [ label="1" ];
  36 -> 26 [ label="1" ];
  38 -> 27 [ color="red" label="1" ];
  66 -> 28 [ label="1" ];
  25 -> 29 [ label="1" ];
  71 -> 30 [ label="0" ];
  77 -> 31 [ label="1" ];
  73 -> 32 [ label="0" ];
  76 -> 33 [ label="0" ];
  78 -> 34 [ label="0" ];
  79 -> 35 [ label="0" ];
  81 -> 36 [ label="0" ];
  82 -> 37 [ label="0" ];
  98 -> 38 [ color="red" label="0" ];
  15 -> 39 [ label="1" ];
  89 -> 40 [ label="0" ];
  32 -> 41 [ label="1" ];
  94 -> 42 [ label="0" ];
  18 -> 43 [ label="1" ];
  64 -> 44 [ label="1" ];
  92 -> 45 [ label="0" ];
  33 -> 46 [ label="0" ];
  95 -> 47 [ label="0" ];
  96 -> 48 [ label="0" ];
  35 -> 49 [ label="0" ];
  82 -> 50 [ label="1" ];
  38 -> 51 [ label="0" ];
  70 -> 52 [ color="red" label="1" ];
  46 -> 53 [ label="1" ];
  97 -> 54 [ label="0" ];
  87 -> 55 [ label="1" ];
  60 -> 56 [ label="1" ];
  42 -> 57 [ label="0" ];
  99 -> 58 [ label="0" ];
  75 -> 59 [ label="0" ];
  77 -> 60 [ label="0" ];
  35 -> 61 [ label="1" ];
  47 -> 62 [ label="1" ];
  98 -> 63 [ label="1" ];
  45 -> 64 [ label="1" ];
  81 -> 65 [ label="1" ];
  87 -> 66 [ label="0" ];
  44 -> 67 [ label="1" ];
  59 -> 68 [ label="1" ];
  52 -> 69 [ label="1" ];
  71 -> 70 [ color="red" label="1" ];
  92 -> 71 [ color="red" label="1" ];
  48 -> 72 [ label="1" ];
  9 -> 73 [ label="0" ];
  19 -> 74 [ label="1" ];
  97 -> 75 [ label="1" ];
  30 -> 76 [ label="1" ];
  96 -> 77 [ label="1" ];
  12 -> 78 [ label="0" ];
  12 -> 79 [ label="1" ];
  22 -> 80 [ label="1" ];
  19 -> 81 [ label="0" ];
  18 -> 82 [ label="0" ];
  9 -> 83 [ label="1" ];
  54 -> 84 [ label="1" ];
  76 -> 85 [ label="1" ];
  95 -> 86 [ label="1" ];
  78 -> 87 [ label="1" ];
  23 -> 88 [ label="0" ];
  22 -> 89 [ label="0" ];
  20 -> 90 [ label="0" ];
  79 -> 91 [ label="1" ];
  25 -> 92 [ color="red" label="0" ];
  49 -> 93 [ label="1" ];
  44 -> 94 [ label="0" ];
  29 -> 95 [ label="1" ];
  29 -> 96 [ label="0" ];
  30 -> 97 [ label="0" ];
  52 -> 98 [ color="red" label="0" ];
  15 -> 99 [ label="0" ];
}
