strict digraph G {
  1 [ label="(6,[0, 1, 2, 3],[100, 100, 100, 100],0)" ];
  2 [ color="red" label="(7,[0, 1, 2, 3],[100, 100, 100, 100],0)" ];
  3 [ color="red" label="(7,[0, 1, 2],[100, 100, 100, 75],1)" ];
  4 [ label="(5,[0, 1, 2, 3],[100, 100, 100, 100],0)" ];
  5 [ label="(6,[0, 1, 3],[100, 100, 5, 100],2)" ];
  6 [ color="red" label="(7,[0, 1, 3],[100, 100, 5, 100],2)" ];
  7 [ color="red" label="(7,[0, 1],[100, 100, 5, 75],3)" ];
  8 [ label="(4,[0, 1, 2, 3],[100, 100, 100, 100],0)" ];
  9 [ label="(6,[0, 2, 3],[100, 20, 100, 100],2)" ];
  10 [ color="red" label="(7,[0, 2, 3],[100, 20, 100, 100],2)" ];
  11 [ color="red" label="(7,[0, 2],[100, 20, 100, 75],3)" ];
  12 [ label="(5,[0, 2, 3],[100, 20, 100, 100],2)" ];
  13 [ label="(6,[0, 3],[100, 20, 5, 100],4)" ];
  14 [ color="red" label="(7,[0, 3],[100, 20, 5, 100],4)" ];
  15 [ color="red" label="(7,[0],[100, 20, 5, 75],5)" ];
  16 [ label="(3,[0, 1, 2, 3],[100, 100, 100, 100],0)" ];
  17 [ label="(6,[1, 2, 3],[50, 100, 100, 100],-1)" ];
  18 [ color="red" label="(7,[1, 2, 3],[50, 100, 100, 100],-1)" ];
  19 [ color="red" label="(7,[1, 2],[50, 100, 100, 75],0)" ];
  20 [ label="(5,[1, 2, 3],[50, 100, 100, 100],-1)" ];
  21 [ label="(6,[1, 3],[50, 100, 5, 100],1)" ];
  22 [ color="red" label="(7,[1, 3],[50, 100, 5, 100],1)" ];
  23 [ color="red" label="(7,[1],[50, 100, 5, 75],2)" ];
  24 [ label="(4,[1, 2, 3],[50, 100, 100, 100],-1)" ];
  25 [ label="(6,[2, 3],[50, 20, 100, 100],1)" ];
  26 [ color="red" label="(7,[2, 3],[50, 20, 100, 100],1)" ];
  27 [ color="red" label="(7,[2],[50, 20, 100, 75],2)" ];
  28 [ label="(5,[2, 3],[50, 20, 100, 100],1)" ];
  29 [ label="(6,[3],[50, 20, 5, 100],3)" ];
  30 [ color="red" label="(7,[3],[50, 20, 5, 100],3)" ];
  31 [ color="red" label="(7,[],[50, 20, 5, 75],4)" ];
  32 [ label="(2,[0, 1, 2, 3],[100, 100, 100, 100],0)" ];
  33 [ label="(6,[0, 2, 3],[100, 85, 100, 100],-1)" ];
  34 [ color="red" label="(7,[0, 2, 3],[100, 85, 100, 100],-1)" ];
  35 [ color="red" label="(7,[0, 2],[100, 85, 100, 75],0)" ];
  36 [ label="(5,[0, 2, 3],[100, 85, 100, 100],-1)" ];
  37 [ label="(6,[0, 3],[100, 85, 5, 100],1)" ];
  38 [ color="red" label="(7,[0, 3],[100, 85, 5, 100],1)" ];
  39 [ color="red" label="(7,[0],[100, 85, 5, 75],2)" ];
  40 [ label="(4,[0, 2, 3],[100, 85, 100, 100],-1)" ];
  41 [ label="(6,[0, 2, 3],[100, 5, 100, 100],1)" ];
  42 [ color="red" label="(7,[0, 2, 3],[100, 5, 100, 100],1)" ];
  43 [ color="red" label="(7,[0, 2],[100, 5, 100, 75],2)" ];
  44 [ label="(5,[0, 2, 3],[100, 5, 100, 100],1)" ];
  45 [ label="(6,[0, 3],[100, 5, 5, 100],3)" ];
  46 [ color="red" label="(7,[0, 3],[100, 5, 5, 100],3)" ];
  47 [ color="red" label="(7,[0],[100, 5, 5, 75],4)" ];
  48 [ label="(3,[0, 2, 3],[100, 85, 100, 100],-1)" ];
  49 [ label="(6,[2, 3],[50, 85, 100, 100],-2)" ];
  50 [ color="red" label="(7,[2, 3],[50, 85, 100, 100],-2)" ];
  51 [ label="(5,[2, 3],[50, 85, 100, 100],-2)" ];
  52 [ label="(6,[3],[50, 85, 5, 100],0)" ];
  53 [ color="red" label="(7,[3],[50, 85, 5, 100],0)" ];
  54 [ color="red" label="(7,[],[50, 85, 5, 75],1)" ];
  55 [ label="(4,[2, 3],[50, 85, 100, 100],-2)" ];
  56 [ label="(6,[2, 3],[50, 5, 100, 100],0)" ];
  57 [ color="red" label="(7,[2, 3],[50, 5, 100, 100],0)" ];
  58 [ color="red" label="(7,[2],[50, 5, 100, 75],1)" ];
  59 [ label="(5,[2, 3],[50, 5, 100, 100],0)" ];
  60 [ label="(1,[0, 1, 2, 3],[100, 100, 100, 100],0)" ];
  61 [ label="(6,[0, 1, 3],[100, 100, 90, 100],1)" ];
  62 [ color="red" label="(7,[0, 1, 3],[100, 100, 90, 100],1)" ];
  63 [ color="red" label="(7,[0, 1],[100, 100, 90, 75],2)" ];
  64 [ label="(5,[0, 1, 3],[100, 100, 90, 100],1)" ];
  65 [ label="(6,[0, 1, 3],[100, 100, -5, 100],3)" ];
  66 [ color="red" label="(7,[0, 1, 3],[100, 100, -5, 100],3)" ];
  67 [ color="red" label="(7,[0, 1],[100, 100, -5, 75],4)" ];
  68 [ label="(4,[0, 1, 3],[100, 100, 90, 100],1)" ];
  69 [ label="(6,[0, 3],[100, 20, 90, 100],3)" ];
  70 [ color="red" label="(7,[0, 3],[100, 20, 90, 100],3)" ];
  71 [ color="red" label="(7,[0],[100, 20, 90, 75],4)" ];
  72 [ label="(5,[0, 3],[100, 20, 90, 100],3)" ];
  73 [ label="(3,[0, 1, 3],[100, 100, 90, 100],1)" ];
  74 [ label="(6,[1, 3],[50, 100, 90, 100],0)" ];
  75 [ color="red" label="(7,[1, 3],[50, 100, 90, 100],0)" ];
  76 [ color="red" label="(7,[1],[50, 100, 90, 75],1)" ];
  77 [ label="(5,[1, 3],[50, 100, 90, 100],0)" ];
  78 [ label="(6,[1, 3],[50, 100, -5, 100],2)" ];
  79 [ color="red" label="(7,[1, 3],[50, 100, -5, 100],2)" ];
  80 [ color="red" label="(7,[1],[50, 100, -5, 75],3)" ];
  81 [ label="(4,[1, 3],[50, 100, 90, 100],0)" ];
  82 [ label="(6,[3],[50, 20, 90, 100],2)" ];
  83 [ color="red" label="(7,[3],[50, 20, 90, 100],2)" ];
  84 [ color="red" label="(7,[],[50, 20, 90, 75],3)" ];
  85 [ label="(5,[3],[50, 20, 90, 100],2)" ];
  86 [ label="(2,[0, 1, 3],[100, 100, 90, 100],1)" ];
  87 [ label="(6,[0, 3],[100, 85, 90, 100],0)" ];
  88 [ color="red" label="(7,[0, 3],[100, 85, 90, 100],0)" ];
  89 [ color="red" label="(7,[0],[100, 85, 90, 75],1)" ];
  90 [ label="(5,[0, 3],[100, 85, 90, 100],0)" ];
  91 [ label="(6,[0, 3],[100, 85, -5, 100],2)" ];
  92 [ color="red" label="(7,[0, 3],[100, 85, -5, 100],2)" ];
  93 [ color="red" label="(7,[0],[100, 85, -5, 75],3)" ];
  94 [ label="(4,[0, 3],[100, 85, 90, 100],0)" ];
  95 [ label="(6,[0, 3],[100, 5, 90, 100],2)" ];
  96 [ color="red" label="(7,[0, 3],[100, 5, 90, 100],2)" ];
  97 [ color="red" label="(7,[0],[100, 5, 90, 75],3)" ];
  98 [ label="(5,[0, 3],[100, 5, 90, 100],2)" ];
  99 [ label="(3,[0, 3],[100, 85, 90, 100],0)" ];
  100 [ label="(6,[3],[50, 85, 90, 100],-1)" ];
  101 [ color="red" label="(7,[3],[50, 85, 90, 100],-1)" ];
  102 [ color="red" label="(7,[],[50, 85, 90, 75],0)" ];
  103 [ label="(5,[3],[50, 85, 90, 100],-1)" ];
  104 [ label="(4,[3],[50, 85, 90, 100],-1)" ];
  105 [ label="(0,[0, 1, 2, 3],[100, 100, 100, 100],0)" ];
  106 [ label="(6,[0, 1, 2],[100, 100, 100, 25],2)" ];
  107 [ color="red" label="(7,[0, 1, 2],[100, 100, 100, 25],2)" ];
  108 [ label="(5,[0, 1, 2],[100, 100, 100, 25],2)" ];
  109 [ label="(4,[0, 1, 2],[100, 100, 100, 25],2)" ];
  110 [ label="(3,[0, 1, 2],[100, 100, 100, 25],2)" ];
  111 [ label="(2,[0, 1, 2],[100, 100, 100, 25],2)" ];
  112 [ label="(6,[0, 2],[100, 85, 100, 25],1)" ];
  113 [ color="red" label="(7,[0, 2],[100, 85, 100, 25],1)" ];
  114 [ label="(5,[0, 2],[100, 85, 100, 25],1)" ];
  115 [ label="(4,[0, 2],[100, 85, 100, 25],1)" ];
  116 [ label="(3,[0, 2],[100, 85, 100, 25],1)" ];
  117 [ label="(1,[0, 1, 2],[100, 100, 100, 25],2)" ];
  118 [ label="(6,[0, 1],[100, 100, 90, 25],3)" ];
  119 [ color="red" label="(7,[0, 1],[100, 100, 90, 25],3)" ];
  120 [ label="(5,[0, 1],[100, 100, 90, 25],3)" ];
  121 [ label="(4,[0, 1],[100, 100, 90, 25],3)" ];
  122 [ label="(3,[0, 1],[100, 100, 90, 25],3)" ];
  123 [ label="(2,[0, 1],[100, 100, 90, 25],3)" ];
  1 -> 2 [ label="0" ];
  1 -> 3 [ label="1" ];
  4 -> 1 [ label="0" ];
  5 -> 6 [ label="0" ];
  5 -> 7 [ label="1" ];
  4 -> 5 [ label="1" ];
  8 -> 4 [ label="0" ];
  9 -> 10 [ label="0" ];
  9 -> 11 [ label="1" ];
  12 -> 9 [ label="0" ];
  13 -> 14 [ label="0" ];
  13 -> 15 [ label="1" ];
  12 -> 13 [ label="1" ];
  8 -> 12 [ label="1" ];
  16 -> 8 [ label="0" ];
  17 -> 18 [ label="0" ];
  17 -> 19 [ label="1" ];
  20 -> 17 [ label="0" ];
  21 -> 22 [ label="0" ];
  21 -> 23 [ label="1" ];
  20 -> 21 [ label="1" ];
  24 -> 20 [ label="0" ];
  25 -> 26 [ label="0" ];
  25 -> 27 [ label="1" ];
  28 -> 25 [ label="0" ];
  29 -> 30 [ label="0" ];
  29 -> 31 [ label="1" ];
  28 -> 29 [ label="1" ];
  24 -> 28 [ label="1" ];
  16 -> 24 [ label="1" ];
  32 -> 16 [ label="0" ];
  33 -> 34 [ label="0" ];
  33 -> 35 [ label="1" ];
  36 -> 33 [ label="0" ];
  37 -> 38 [ label="0" ];
  37 -> 39 [ label="1" ];
  36 -> 37 [ label="1" ];
  40 -> 36 [ label="0" ];
  41 -> 42 [ label="0" ];
  41 -> 43 [ label="1" ];
  44 -> 41 [ label="0" ];
  45 -> 46 [ label="0" ];
  45 -> 47 [ label="1" ];
  44 -> 45 [ label="1" ];
  40 -> 44 [ label="1" ];
  48 -> 40 [ label="0" ];
  49 -> 50 [ label="0" ];
  51 -> 49 [ label="0" ];
  52 -> 53 [ label="0" ];
  52 -> 54 [ label="1" ];
  51 -> 52 [ label="1" ];
  55 -> 51 [ label="0" ];
  56 -> 57 [ label="0" ];
  56 -> 58 [ label="1" ];
  59 -> 56 [ label="0" ];
  55 -> 59 [ label="1" ];
  48 -> 55 [ label="1" ];
  32 -> 48 [ label="1" ];
  60 -> 32 [ label="0" ];
  61 -> 62 [ label="0" ];
  61 -> 63 [ label="1" ];
  64 -> 61 [ label="0" ];
  65 -> 66 [ label="0" ];
  65 -> 67 [ label="1" ];
  64 -> 65 [ label="1" ];
  68 -> 64 [ label="0" ];
  69 -> 70 [ label="0" ];
  69 -> 71 [ label="1" ];
  72 -> 69 [ label="0" ];
  68 -> 72 [ label="1" ];
  73 -> 68 [ label="0" ];
  74 -> 75 [ label="0" ];
  74 -> 76 [ label="1" ];
  77 -> 74 [ label="0" ];
  78 -> 79 [ label="0" ];
  78 -> 80 [ label="1" ];
  77 -> 78 [ label="1" ];
  81 -> 77 [ label="0" ];
  82 -> 83 [ label="0" ];
  82 -> 84 [ label="1" ];
  85 -> 82 [ label="0" ];
  81 -> 85 [ label="1" ];
  73 -> 81 [ label="1" ];
  86 -> 73 [ label="0" ];
  87 -> 88 [ label="0" ];
  87 -> 89 [ label="1" ];
  90 -> 87 [ label="0" ];
  91 -> 92 [ label="0" ];
  91 -> 93 [ label="1" ];
  90 -> 91 [ label="1" ];
  94 -> 90 [ label="0" ];
  95 -> 96 [ label="0" ];
  95 -> 97 [ label="1" ];
  98 -> 95 [ label="0" ];
  94 -> 98 [ label="1" ];
  99 -> 94 [ label="0" ];
  100 -> 101 [ label="0" ];
  100 -> 102 [ color="red" label="1" ];
  103 -> 100 [ color="red" label="0" ];
  104 -> 103 [ color="red" label="0" ];
  99 -> 104 [ color="red" label="1" ];
  86 -> 99 [ color="red" label="1" ];
  60 -> 86 [ color="red" label="1" ];
  105 -> 60 [ color="red" label="0" ];
  106 -> 107 [ label="0" ];
  108 -> 106 [ label="0" ];
  109 -> 108 [ label="0" ];
  110 -> 109 [ label="0" ];
  111 -> 110 [ label="0" ];
  112 -> 113 [ label="0" ];
  114 -> 112 [ label="0" ];
  115 -> 114 [ label="0" ];
  116 -> 115 [ label="0" ];
  111 -> 116 [ label="1" ];
  117 -> 111 [ label="0" ];
  118 -> 119 [ label="0" ];
  120 -> 118 [ label="0" ];
  121 -> 120 [ label="0" ];
  122 -> 121 [ label="0" ];
  123 -> 122 [ label="0" ];
  117 -> 123 [ label="1" ];
  105 -> 117 [ label="1" ];
}
