strict digraph G {
  1 [ label="(7,[[5], [1, 3], [6], [2]],[5, 0, 0, 5])" ];
  2 [ label="(8,[[5], [1, 3], [6], [4]],[5, 0, 0, 2])" ];
  3 [ label="(6,[[5], [1], [3], [4]],[5, 1, 1, 2])" ];
  4 [ label="(7,[[1], [5], [3], [4]],[6, 0, 1, 2])" ];
  5 [ label="(7,[[2, 4], [], [3], [1]],[1, 5, 1, 4])" ];
  6 [ label="(8,[[4], [1, 3], [6], [2]],[4, 0, 0, 5])" ];
  7 [ label="(5,[[4], [1], [3], []],[4, 1, 1, 8])" ];
  8 [ label="(5,[[4], [1], [3], [0]],[4, 1, 1, 2])" ];
  9 [ label="(4,[[1], [2], [], [3]],[6, 2, 2, 7])" ];
  10 [ label="(5,[[2, 4], [1, 3], [], []],[1, 0, 2, 8])" ];
  11 [ label="(6,[[4], [1], [3], [2]],[4, 1, 1, 5])" ];
  12 [ label="(6,[[2], [5], [3], [4]],[7, 0, 1, 2])" ];
  13 [ label="(6,[[2], [1, 3], [], [0]],[7, 0, 2, 2])" ];
  14 [ label="(5,[[4], [], [], [1, 3]],[4, 5, 2, 3])" ];
  15 [ label="(6,[[0], [5], [3], [4]],[4, 0, 1, 2])" ];
  16 [ label="(7,[[2, 4], [6], [], [1, 3]],[1, 3, 2, 3])" ];
  17 [ label="(8,[[2, 4], [1, 3], [], [6]],[1, 0, 2, 6])" ];
  18 [ label="(5,[[2, 4], [1, 3], [], [0]],[1, 0, 2, 2])" ];
  19 [ label="(6,[[2, 4], [], [3], []],[1, 5, 1, 8])" ];
  20 [ label="(6,[[5], [2], [3], [4]],[5, 2, 1, 2])" ];
  21 [ label="(6,[[2, 4], [], [3], [0]],[1, 5, 1, 2])" ];
  22 [ label="(6,[[4], [2], [3], []],[4, 2, 1, 8])" ];
  23 [ label="(5,[[1, 3], [], [], []],[5, 5, 2, 8])" ];
  24 [ label="(6,[[1, 3], [], [], [2]],[5, 5, 2, 5])" ];
  25 [ label="(6,[[1], [5], [3], [2]],[6, 0, 1, 5])" ];
  26 [ label="(7,[[2, 4], [1, 3], [], [5]],[1, 0, 2, 3])" ];
  27 [ label="(2,[[0], [1], [], []],[4, 1, 2, 8])" ];
  28 [ label="(3,[[0], [1], [], [2]],[4, 1, 2, 5])" ];
  29 [ label="(3,[[0], [2], [], [1]],[4, 2, 2, 4])" ];
  30 [ label="(6,[[2], [5], [3], [1]],[7, 0, 1, 4])" ];
  31 [ label="(6,[[0], [5], [3], [1]],[4, 0, 1, 4])" ];
  32 [ label="(4,[[0], [2], [], [3]],[4, 2, 2, 7])" ];
  33 [ label="(5,[[1], [2], [], [4]],[6, 2, 2, 2])" ];
  34 [ label="(5,[[3], [2], [], [4]],[9, 2, 2, 2])" ];
  35 [ label="(3,[[1], [2], [], [0]],[6, 2, 2, 2])" ];
  36 [ label="(7,[[5], [1, 3], [6], [4]],[5, 0, 0, 2])" ];
  37 [ label="(6,[[2, 4], [], [3], [1]],[1, 5, 1, 4])" ];
  38 [ label="(6,[[4], [1], [3], []],[4, 1, 1, 8])" ];
  39 [ label="(7,[[4], [1], [3], [2]],[4, 1, 1, 5])" ];
  40 [ label="(7,[[2, 4], [5], [], [3]],[1, 0, 2, 7])" ];
  41 [ label="(4,[[1], [3], [], [2]],[6, 4, 2, 5])" ];
  42 [ label="(7,[[1, 3], [2], [6], [5]],[5, 2, 0, 3])" ];
  43 [ label="(6,[[4], [], [], [1, 3]],[4, 5, 2, 3])" ];
  44 [ label="(5,[[1], [2], [], [3]],[6, 2, 2, 7])" ];
  45 [ label="(7,[[2], [5], [3], [4]],[7, 0, 1, 2])" ];
  46 [ label="(7,[[2], [1, 3], [], [0]],[7, 0, 2, 2])" ];
  47 [ label="(6,[[2, 4], [5], [], [1]],[1, 0, 2, 4])" ];
  48 [ label="(7,[[2, 4], [1, 3], [], [6]],[1, 0, 2, 6])" ];
  49 [ label="(5,[[2, 4], [], [3], []],[1, 5, 1, 8])" ];
  50 [ label="(4,[[2], [1], [], [3]],[7, 1, 2, 7])" ];
  51 [ label="(6,[[0], [5], [3], [2]],[4, 0, 1, 5])" ];
  52 [ label="(5,[[3], [1], [], [4]],[9, 1, 2, 2])" ];
  53 [ label="(5,[[2, 4], [], [3], [0]],[1, 5, 1, 2])" ];
  54 [ label="(4,[[3], [2], [], [1]],[9, 2, 2, 4])" ];
  55 [ label="(4,[[3], [1], [], [2]],[9, 1, 2, 5])" ];
  56 [ label="(3,[[1], [2], [], []],[6, 2, 2, 8])" ];
  57 [ label="(7,[[1], [5], [3], [2]],[6, 0, 1, 5])" ];
  58 [ label="(7,[[1, 3], [2], [6], [4]],[5, 2, 0, 2])" ];
  59 [ label="(4,[[3], [2], [], []],[9, 2, 2, 8])" ];
  60 [ label="(6,[[1], [5], [3], [0]],[6, 0, 1, 2])" ];
  61 [ label="(6,[[2, 4], [1, 3], [], [5]],[1, 0, 2, 3])" ];
  62 [ label="(7,[[2, 4], [5], [], [1, 3]],[1, 0, 2, 3])" ];
  63 [ label="(3,[[0], [1], [], []],[4, 1, 2, 8])" ];
  64 [ label="(4,[[], [], [3], [2]],[10, 5, 1, 5])" ];
  65 [ label="(4,[[0], [1], [], [2]],[4, 1, 2, 5])" ];
  66 [ label="(4,[[0], [3], [], [2]],[4, 4, 2, 5])" ];
  67 [ label="(3,[[2], [1], [], []],[7, 1, 2, 8])" ];
  68 [ label="(5,[[0], [2], [], [3]],[4, 2, 2, 7])" ];
  69 [ label="(7,[[2], [5], [3], [1]],[7, 0, 1, 4])" ];
  70 [ label="(7,[[2, 4], [], [3], [5]],[1, 5, 1, 3])" ];
  71 [ label="(6,[[1], [2], [], [4]],[6, 2, 2, 2])" ];
  72 [ label="(4,[[1], [2], [], [0]],[6, 2, 2, 2])" ];
  73 [ label="(4,[[3], [2], [], [0]],[9, 2, 2, 2])" ];
  74 [ label="(5,[[2, 4], [], [3], [1]],[1, 5, 1, 4])" ];
  75 [ label="(6,[[3], [2], [], [4]],[9, 2, 2, 2])" ];
  76 [ label="(8,[[2, 4], [1], [6], [3]],[1, 1, 0, 7])" ];
  77 [ label="(5,[[3], [1], [], [2]],[9, 1, 2, 5])" ];
  78 [ label="(5,[[3], [2], [], [1]],[9, 2, 2, 4])" ];
  79 [ label="(6,[[2, 4], [5], [], [3]],[1, 0, 2, 7])" ];
  80 [ label="(4,[[1], [3], [], []],[6, 4, 2, 8])" ];
  81 [ label="(4,[[1], [3], [], [0]],[6, 4, 2, 2])" ];
  82 [ label="(4,[[3], [1], [], []],[9, 1, 2, 8])" ];
  83 [ label="(8,[[1, 3], [2], [6], [5]],[5, 2, 0, 3])" ];
  84 [ label="(5,[[1], [3], [], [2]],[6, 4, 2, 5])" ];
  85 [ label="(6,[[1], [2], [], [3]],[6, 2, 2, 7])" ];
  86 [ label="(5,[[0], [2], [], [4]],[4, 2, 2, 2])" ];
  87 [ label="(3,[[0], [2], [], []],[4, 2, 2, 8])" ];
  88 [ label="(5,[[2], [1], [], [3]],[7, 1, 2, 7])" ];
  89 [ label="(4,[[2], [3], [], [1]],[7, 4, 2, 4])" ];
  90 [ label="(7,[[0], [5], [3], [2]],[4, 0, 1, 5])" ];
  91 [ label="(4,[[0], [1], [], [3]],[4, 1, 2, 7])" ];
  92 [ label="(5,[[1], [3], [], [4]],[6, 4, 2, 2])" ];
  93 [ label="(8,[[1, 3], [5], [6], [2]],[5, 0, 0, 5])" ];
  94 [ label="(6,[[3], [1], [], [4]],[9, 1, 2, 2])" ];
  95 [ label="(4,[[3], [1], [], [0]],[9, 1, 2, 2])" ];
  96 [ label="(4,[[1], [2], [], []],[6, 2, 2, 8])" ];
  97 [ label="(8,[[1, 3], [2], [6], [4]],[5, 2, 0, 2])" ];
  98 [ label="(5,[[3], [2], [], []],[9, 2, 2, 8])" ];
  99 [ label="(7,[[1], [5], [3], [0]],[6, 0, 1, 2])" ];
  100 [ label="(6,[[2, 4], [5], [], [1, 3]],[1, 0, 2, 3])" ];
  101 [ label="(3,[[2], [1], [], [0]],[7, 1, 2, 2])" ];
  102 [ label="(5,[[2], [3], [], [4]],[7, 4, 2, 2])" ];
  103 [ label="(5,[[2], [1], [], [4]],[7, 1, 2, 2])" ];
  104 [ label="(6,[[0], [2], [], [3]],[4, 2, 2, 7])" ];
  105 [ label="(4,[[0], [3], [], []],[4, 4, 2, 8])" ];
  106 [ label="(5,[[], [], [3], [2]],[10, 5, 1, 5])" ];
  107 [ label="(4,[[0], [1], [], []],[4, 1, 2, 8])" ];
  108 [ label="(4,[[2], [3], [], [0]],[7, 4, 2, 2])" ];
  109 [ label="(4,[[2], [3], [], []],[7, 4, 2, 8])" ];
  110 [ label="(5,[[0], [3], [], [2]],[4, 4, 2, 5])" ];
  111 [ label="(4,[[2], [1], [], []],[7, 1, 2, 8])" ];
  112 [ label="(6,[[2, 4], [], [3], [5]],[1, 5, 1, 3])" ];
  113 [ label="(7,[[5], [2], [], [1, 3]],[5, 2, 2, 3])" ];
  114 [ label="(5,[[3], [2], [], [0]],[9, 2, 2, 2])" ];
  115 [ label="(7,[[2, 4], [1], [6], [3]],[1, 1, 0, 7])" ];
  116 [ label="(6,[[3], [1], [], [2]],[9, 1, 2, 5])" ];
  117 [ label="(5,[[1], [3], [], []],[6, 4, 2, 8])" ];
  118 [ label="(6,[[3], [2], [], [1]],[9, 2, 2, 4])" ];
  119 [ label="(5,[[1], [3], [], [0]],[6, 4, 2, 2])" ];
  120 [ label="(5,[[3], [1], [], []],[9, 1, 2, 8])" ];
  121 [ label="(6,[[1], [3], [], [2]],[6, 4, 2, 5])" ];
  122 [ label="(5,[[2], [3], [], [1]],[7, 4, 2, 4])" ];
  123 [ label="(6,[[2], [1], [], [3]],[7, 1, 2, 7])" ];
  124 [ label="(4,[[0], [2], [], []],[4, 2, 2, 8])" ];
  125 [ label="(4,[[], [], [3], [1]],[10, 5, 1, 4])" ];
  126 [ label="(6,[[1, 3], [5], [], [4]],[5, 0, 2, 2])" ];
  127 [ label="(4,[[0], [3], [], [1]],[4, 4, 2, 4])" ];
  128 [ label="(5,[[0], [1], [], [3]],[4, 1, 2, 7])" ];
  129 [ label="(8,[[1, 3], [5], [6], [4]],[5, 0, 0, 2])" ];
  130 [ label="(7,[[1, 3], [5], [6], [2]],[5, 0, 0, 5])" ];
  131 [ label="(6,[[1], [3], [], [4]],[6, 4, 2, 2])" ];
  132 [ label="(5,[[3], [1], [], [0]],[9, 1, 2, 2])" ];
  133 [ label="(6,[[3], [2], [], [0]],[9, 2, 2, 2])" ];
  134 [ label="(5,[[1], [2], [], []],[6, 2, 2, 8])" ];
  135 [ label="(5,[[1], [2], [], [0]],[6, 2, 2, 2])" ];
  136 [ label="(5,[[0], [3], [], [4]],[4, 4, 2, 2])" ];
  137 [ label="(5,[[0], [1], [], [4]],[4, 1, 2, 2])" ];
  138 [ label="(4,[[2], [1], [], [0]],[7, 1, 2, 2])" ];
  139 [ label="(6,[[2], [3], [], [4]],[7, 4, 2, 2])" ];
  140 [ label="(6,[[2], [1], [], [4]],[7, 1, 2, 2])" ];
  141 [ label="(5,[[2], [1], [], [0]],[7, 1, 2, 2])" ];
  142 [ label="(5,[[2], [3], [], [0]],[7, 4, 2, 2])" ];
  143 [ label="(6,[[0], [3], [], [2]],[4, 4, 2, 5])" ];
  144 [ label="(5,[[0], [1], [], []],[4, 1, 2, 8])" ];
  145 [ label="(5,[[2], [3], [], []],[7, 4, 2, 8])" ];
  146 [ label="(5,[[2], [1], [], []],[7, 1, 2, 8])" ];
  147 [ label="(7,[[2], [5], [6], [1, 3]],[7, 0, 0, 3])" ];
  148 [ label="(5,[[0], [3], [], []],[4, 4, 2, 8])" ];
  149 [ label="(6,[[5], [2], [], [1, 3]],[5, 2, 2, 3])" ];
  150 [ label="(5,[[1], [2], [3], [4]],[6, 2, 1, 2])" ];
  151 [ label="(8,[[5, 7], [2], [6], [1, 3]],[0, 2, 0, 3])" ];
  152 [ label="(5,[[], [1, 3], [], [4]],[10, 0, 2, 2])" ];
  153 [ label="(4,[[], [1, 3], [], [2]],[10, 0, 2, 5])" ];
  154 [ label="(6,[[1, 3], [5], [], [2]],[5, 0, 2, 5])" ];
  155 [ label="(6,[[2], [3], [], [1]],[7, 4, 2, 4])" ];
  156 [ label="(6,[[0], [1], [], [3]],[4, 1, 2, 7])" ];
  157 [ label="(5,[[0], [2], [], []],[4, 2, 2, 8])" ];
  158 [ label="(5,[[], [], [3], [1]],[10, 5, 1, 4])" ];
  159 [ label="(7,[[1, 3], [5], [], [4]],[5, 0, 2, 2])" ];
  160 [ label="(7,[[1, 3], [5], [6], [4]],[5, 0, 0, 2])" ];
  161 [ label="(6,[[2, 4], [], [], [1]],[1, 5, 2, 4])" ];
  162 [ label="(5,[[4], [], [3], [2]],[4, 5, 1, 5])" ];
  163 [ label="(6,[[1], [2], [], [0]],[6, 2, 2, 2])" ];
  164 [ label="(6,[[2], [3], [], [0]],[7, 4, 2, 2])" ];
  165 [ label="(6,[[4], [5], [], [1, 3]],[4, 0, 2, 3])" ];
  166 [ label="(6,[[2], [1], [], [0]],[7, 1, 2, 2])" ];
  167 [ label="(5,[[0], [2], [3], [4]],[4, 2, 1, 2])" ];
  168 [ label="(7,[[2], [1, 3], [6], [5]],[7, 0, 0, 3])" ];
  169 [ label="(8,[[2], [5], [6], [1, 3]],[7, 0, 0, 3])" ];
  170 [ label="(7,[[2, 4], [1], [3], [0]],[1, 1, 1, 2])" ];
  171 [ color="red" label="(9,[[2, 4], [1, 3], [6], [0]],[1, 0, 0, 2])" ];
  172 [ label="(7,[[2, 4], [1], [3], []],[1, 1, 1, 8])" ];
  173 [ label="(5,[[], [1, 3], [], [2]],[10, 0, 2, 5])" ];
  174 [ label="(5,[[4], [], [3], [1]],[4, 5, 1, 4])" ];
  175 [ label="(6,[[1], [2], [3], [4]],[6, 2, 1, 2])" ];
  176 [ label="(4,[[], [1, 3], [], []],[10, 0, 2, 8])" ];
  177 [ label="(7,[[2, 4], [], [], [1, 3]],[1, 5, 2, 3])" ];
  178 [ label="(4,[[1], [2], [3], [0]],[6, 2, 1, 2])" ];
  179 [ color="red" label="(9,[[5, 7], [2], [6], [1, 3]],[0, 2, 0, 3])" ];
  180 [ label="(4,[[1], [2], [3], []],[6, 2, 1, 8])" ];
  181 [ label="(6,[[], [1, 3], [], [4]],[10, 0, 2, 2])" ];
  182 [ label="(7,[[1, 3], [5], [], [2]],[5, 0, 2, 5])" ];
  183 [ label="(4,[[], [1, 3], [], [0]],[10, 0, 2, 2])" ];
  184 [ label="(5,[[2], [1], [3], [4]],[7, 1, 1, 2])" ];
  185 [ label="(7,[[2], [1, 3], [6], [4]],[7, 0, 0, 2])" ];
  186 [ label="(5,[[2, 4], [], [], [1]],[1, 5, 2, 4])" ];
  187 [ label="(6,[[2, 4], [], [], [3]],[1, 5, 2, 7])" ];
  188 [ label="(6,[[4], [], [3], [2]],[4, 5, 1, 5])" ];
  189 [ label="(6,[[1], [2], [3], [5]],[6, 2, 1, 3])" ];
  190 [ label="(2,[[0], [], [], [1]],[4, 5, 2, 4])" ];
  191 [ label="(6,[[4], [1, 3], [], [5]],[4, 0, 2, 3])" ];
  192 [ label="(6,[[2], [1], [3], [5]],[7, 1, 1, 3])" ];
  193 [ label="(8,[[2], [1, 3], [6], [5]],[7, 0, 0, 3])" ];
  194 [ label="(6,[[0], [1], [3], [5]],[4, 1, 1, 3])" ];
  195 [ label="(8,[[2, 4], [1, 3], [6], [0]],[1, 0, 0, 2])" ];
  196 [ label="(6,[[2, 4], [1], [3], []],[1, 1, 1, 8])" ];
  197 [ label="(6,[[4], [], [3], [1]],[4, 5, 1, 4])" ];
  198 [ label="(8,[[2, 4], [1, 3], [6], []],[1, 0, 0, 8])" ];
  199 [ label="(4,[[0], [2], [3], []],[4, 2, 1, 8])" ];
  200 [ label="(5,[[1], [2], [3], [0]],[6, 2, 1, 2])" ];
  201 [ label="(6,[[], [1, 3], [], [2]],[10, 0, 2, 5])" ];
  202 [ label="(5,[[], [1, 3], [], []],[10, 0, 2, 8])" ];
  203 [ label="(6,[[2, 4], [], [], [1, 3]],[1, 5, 2, 3])" ];
  204 [ label="(4,[[1], [], [], [3]],[6, 5, 2, 7])" ];
  205 [ label="(7,[[1], [2], [3], [4]],[6, 2, 1, 2])" ];
  206 [ label="(6,[[2, 4], [1], [3], [0]],[1, 1, 1, 2])" ];
  207 [ label="(5,[[4], [1, 3], [], [2]],[4, 0, 2, 5])" ];
  208 [ label="(5,[[], [1, 3], [], [0]],[10, 0, 2, 2])" ];
  209 [ label="(5,[[1], [2], [3], []],[6, 2, 1, 8])" ];
  210 [ label="(4,[[0], [1], [3], [2]],[4, 1, 1, 5])" ];
  211 [ label="(4,[[2], [1], [3], [0]],[7, 1, 1, 2])" ];
  212 [ label="(4,[[2], [], [], [1, 3]],[7, 5, 2, 3])" ];
  213 [ label="(6,[[2], [1], [3], [4]],[7, 1, 1, 2])" ];
  214 [ label="(5,[[0], [1], [3], [4]],[4, 1, 1, 2])" ];
  215 [ label="(8,[[2], [1, 3], [6], [4]],[7, 0, 0, 2])" ];
  216 [ label="(6,[[0], [2], [3], [5]],[4, 2, 1, 3])" ];
  217 [ label="(5,[[2, 4], [], [], [3]],[1, 5, 2, 7])" ];
  218 [ label="(4,[[2], [1], [3], []],[7, 1, 1, 8])" ];
  219 [ label="(1,[[0], [], [], []],[4, 5, 2, 8])" ];
  220 [ label="(2,[[1], [], [], [0]],[6, 5, 2, 2])" ];
  221 [ label="(4,[[3], [], [], [2]],[9, 5, 2, 5])" ];
  222 [ label="(7,[[1], [2], [3], [5]],[6, 2, 1, 3])" ];
  223 [ label="(3,[[1], [], [], [2]],[6, 5, 2, 5])" ];
  224 [ label="(2,[[1], [], [], []],[6, 5, 2, 8])" ];
  225 [ label="(7,[[2], [1], [3], [5]],[7, 1, 1, 3])" ];
  226 [ label="(3,[[0], [], [], [1]],[4, 5, 2, 4])" ];
  227 [ label="(4,[[0], [], [], [3]],[4, 5, 2, 7])" ];
  228 [ label="(4,[[2], [], [], [3]],[7, 5, 2, 7])" ];
  229 [ label="(3,[[2], [], [], [1]],[7, 5, 2, 4])" ];
  230 [ label="(7,[[5], [1, 3], [], [2]],[5, 0, 2, 5])" ];
  231 [ label="(7,[[2, 4], [1, 3], [6], [0]],[1, 0, 0, 2])" ];
  232 [ label="(5,[[2, 4], [1], [3], []],[1, 1, 1, 8])" ];
  233 [ label="(5,[[0], [2], [3], []],[4, 2, 1, 8])" ];
  234 [ label="(7,[[2, 4], [1, 3], [6], []],[1, 0, 0, 8])" ];
  235 [ label="(6,[[1], [2], [3], [0]],[6, 2, 1, 2])" ];
  236 [ label="(5,[[2, 4], [], [], [1, 3]],[1, 5, 2, 3])" ];
  237 [ label="(5,[[1], [], [], [3]],[6, 5, 2, 7])" ];
  238 [ label="(4,[[3], [], [], [1]],[9, 5, 2, 4])" ];
  239 [ label="(5,[[2, 4], [1], [3], [0]],[1, 1, 1, 2])" ];
  240 [ label="(8,[[2, 4], [1], [3], [6]],[1, 1, 1, 6])" ];
  241 [ label="(5,[[4], [1, 3], [], []],[4, 0, 2, 8])" ];
  242 [ label="(6,[[4], [1, 3], [], [2]],[4, 0, 2, 5])" ];
  243 [ label="(5,[[4], [1, 3], [], [0]],[4, 0, 2, 2])" ];
  244 [ label="(6,[[1], [2], [3], []],[6, 2, 1, 8])" ];
  245 [ label="(5,[[2], [], [], [1, 3]],[7, 5, 2, 3])" ];
  246 [ label="(7,[[2], [1], [3], [4]],[7, 1, 1, 2])" ];
  247 [ label="(3,[[2], [], [], [0]],[7, 5, 2, 2])" ];
  248 [ label="(3,[[0], [], [], [2]],[4, 5, 2, 5])" ];
  249 [ label="(7,[[2], [1, 3], [6], [0]],[7, 0, 0, 2])" ];
  250 [ label="(5,[[0], [1], [3], [2]],[4, 1, 1, 5])" ];
  251 [ label="(5,[[2], [1], [3], [0]],[7, 1, 1, 2])" ];
  252 [ label="(4,[[0], [], [], [1, 3]],[4, 5, 2, 3])" ];
  253 [ label="(5,[[2], [1], [3], []],[7, 1, 1, 8])" ];
  254 [ label="(3,[[2], [], [], []],[7, 5, 2, 8])" ];
  255 [ label="(2,[[0], [], [], []],[4, 5, 2, 8])" ];
  256 [ label="(4,[[0], [1], [3], []],[4, 1, 1, 8])" ];
  257 [ label="(3,[[1], [], [], [0]],[6, 5, 2, 2])" ];
  258 [ label="(7,[[5], [1, 3], [], [4]],[5, 0, 2, 2])" ];
  259 [ label="(7,[[2, 4], [1], [3], [5]],[1, 1, 1, 3])" ];
  260 [ label="(5,[[3], [], [], [2]],[9, 5, 2, 5])" ];
  261 [ label="(4,[[1], [], [], [2]],[6, 5, 2, 5])" ];
  262 [ color="red" label="(9,[[2, 4], [1, 3], [6], [5]],[1, 0, 0, 3])" ];
  263 [ label="(3,[[1], [], [], []],[6, 5, 2, 8])" ];
  264 [ label="(4,[[0], [], [], [1]],[4, 5, 2, 4])" ];
  265 [ label="(5,[[2], [], [], [3]],[7, 5, 2, 7])" ];
  266 [ label="(4,[[2], [], [], [1]],[7, 5, 2, 4])" ];
  267 [ label="(6,[[0], [2], [3], []],[4, 2, 1, 8])" ];
  268 [ label="(5,[[0], [], [], [3]],[4, 5, 2, 7])" ];
  269 [ label="(6,[[5], [1, 3], [], [2]],[5, 0, 2, 5])" ];
  270 [ label="(7,[[1], [2], [3], [0]],[6, 2, 1, 2])" ];
  271 [ label="(5,[[3], [], [], [1]],[9, 5, 2, 4])" ];
  272 [ label="(7,[[2, 4], [1], [3], [6]],[1, 1, 1, 6])" ];
  273 [ label="(8,[[5, 7], [1, 3], [6], [2]],[0, 0, 0, 5])" ];
  274 [ label="(6,[[4], [1, 3], [], []],[4, 0, 2, 8])" ];
  275 [ label="(7,[[4], [1, 3], [], [2]],[4, 0, 2, 5])" ];
  276 [ color="red" label="(9,[[5, 7], [1, 3], [6], [4]],[0, 0, 0, 2])" ];
  277 [ label="(4,[[], [2], [], [1, 3]],[10, 2, 2, 3])" ];
  278 [ label="(6,[[2], [], [], [1, 3]],[7, 5, 2, 3])" ];
  279 [ label="(6,[[0], [1], [3], [2]],[4, 1, 1, 5])" ];
  280 [ label="(4,[[0], [], [], [2]],[4, 5, 2, 5])" ];
  281 [ label="(8,[[2], [1, 3], [6], [0]],[7, 0, 0, 2])" ];
  282 [ label="(4,[[2], [], [], [0]],[7, 5, 2, 2])" ];
  283 [ label="(6,[[2], [1], [3], [0]],[7, 1, 1, 2])" ];
  284 [ label="(5,[[0], [], [], [1, 3]],[4, 5, 2, 3])" ];
  285 [ label="(4,[[2], [], [], []],[7, 5, 2, 8])" ];
  286 [ label="(6,[[2], [1], [3], []],[7, 1, 1, 8])" ];
  287 [ label="(5,[[0], [1], [3], []],[4, 1, 1, 8])" ];
  288 [ label="(3,[[0], [], [], []],[4, 5, 2, 8])" ];
  289 [ label="(6,[[2, 4], [1], [3], [5]],[1, 1, 1, 3])" ];
  290 [ label="(6,[[5], [1, 3], [], [4]],[5, 0, 2, 2])" ];
  291 [ label="(8,[[2, 4], [1, 3], [6], [5]],[1, 0, 0, 3])" ];
  292 [ color="red" label="(9,[[2, 4], [5], [6], [1, 3]],[1, 0, 0, 3])" ];
  293 [ color="red" label="(9,[[2, 4], [1, 3], [6], [7]],[1, 0, 0, 3])" ];
  294 [ label="(5,[[1], [], [], [2]],[6, 5, 2, 5])" ];
  295 [ label="(4,[[1], [], [], [0]],[6, 5, 2, 2])" ];
  296 [ label="(4,[[1], [], [], []],[6, 5, 2, 8])" ];
  297 [ label="(5,[[1, 3], [2], [], [4]],[5, 2, 2, 2])" ];
  298 [ label="(5,[[2], [], [], [1]],[7, 5, 2, 4])" ];
  299 [ label="(8,[[2, 4], [5], [6], [3]],[1, 0, 0, 7])" ];
  300 [ label="(5,[[], [2], [], [1, 3]],[10, 2, 2, 3])" ];
  301 [ label="(3,[[], [2], [], [0]],[10, 2, 2, 2])" ];
  302 [ color="red" label="(9,[[2, 4], [1, 3], [6], [0, 8]],[1, 0, 0, 0])" ];
  303 [ color="red" label="(9,[[5, 7], [1, 3], [6], [2]],[0, 0, 0, 5])" ];
  304 [ label="(4,[[], [1], [], [3]],[10, 1, 2, 7])" ];
  305 [ label="(3,[[], [2], [], []],[10, 2, 2, 8])" ];
  306 [ label="(6,[[4], [5], [3], [2]],[4, 0, 1, 5])" ];
  307 [ label="(6,[[1, 3], [2], [], [5]],[5, 2, 2, 3])" ];
  308 [ label="(6,[[0], [], [], [1, 3]],[4, 5, 2, 3])" ];
  309 [ label="(7,[[2], [1], [3], [0]],[7, 1, 1, 2])" ];
  310 [ label="(6,[[0], [1], [3], []],[4, 1, 1, 8])" ];
  311 [ label="(6,[[2, 4], [1], [], []],[1, 1, 2, 8])" ];
  312 [ label="(6,[[2, 4], [3], [], []],[1, 4, 2, 8])" ];
  313 [ label="(4,[[0], [], [], []],[4, 5, 2, 8])" ];
  314 [ label="(3,[[], [2], [], [1]],[10, 2, 2, 4])" ];
  315 [ label="(8,[[2, 4], [1, 3], [6], [7]],[1, 0, 0, 3])" ];
  316 [ label="(4,[[], [2], [], [3]],[10, 2, 2, 7])" ];
  317 [ label="(7,[[2, 4], [1, 3], [6], [5]],[1, 0, 0, 3])" ];
  318 [ label="(5,[[1], [], [], [0]],[6, 5, 2, 2])" ];
  319 [ label="(4,[[1, 3], [2], [], []],[5, 2, 2, 8])" ];
  320 [ label="(8,[[2, 4], [5], [6], [1, 3]],[1, 0, 0, 3])" ];
  321 [ label="(2,[[], [1], [], []],[10, 1, 2, 8])" ];
  322 [ label="(6,[[4], [5], [3], [1]],[4, 0, 1, 4])" ];
  323 [ label="(4,[[1, 3], [2], [], [0]],[5, 2, 2, 2])" ];
  324 [ label="(3,[[], [1], [], [2]],[10, 1, 2, 5])" ];
  325 [ label="(2,[[], [1], [], [0]],[10, 1, 2, 2])" ];
  326 [ label="(6,[[1, 3], [2], [], [4]],[5, 2, 2, 2])" ];
  327 [ label="(4,[[], [1], [], []],[10, 1, 2, 8])" ];
  328 [ label="(7,[[2, 4], [5], [6], [3]],[1, 0, 0, 7])" ];
  329 [ label="(6,[[], [2], [], [1, 3]],[10, 2, 2, 3])" ];
  330 [ label="(4,[[], [2], [], [0]],[10, 2, 2, 2])" ];
  331 [ label="(4,[[], [3], [], [1]],[10, 4, 2, 4])" ];
  332 [ label="(5,[[], [1], [], [3]],[10, 1, 2, 7])" ];
  333 [ label="(7,[[2, 4], [1], [], [3]],[1, 1, 2, 7])" ];
  334 [ label="(5,[[1], [], [3], [4]],[6, 5, 1, 2])" ];
  335 [ label="(7,[[4], [5], [3], [2]],[4, 0, 1, 5])" ];
  336 [ label="(4,[[1], [], [3], [2]],[6, 5, 1, 5])" ];
  337 [ label="(5,[[4], [2], [], [1, 3]],[4, 2, 2, 3])" ];
  338 [ label="(7,[[1, 3], [2], [], [5]],[5, 2, 2, 3])" ];
  339 [ label="(4,[[], [2], [], []],[10, 2, 2, 8])" ];
  340 [ label="(5,[[2, 4], [3], [], []],[1, 4, 2, 8])" ];
  341 [ label="(5,[[2, 4], [1], [], []],[1, 1, 2, 8])" ];
  342 [ label="(5,[[2, 4], [1], [], [0]],[1, 1, 2, 2])" ];
  343 [ label="(5,[[2, 4], [3], [], [0]],[1, 4, 2, 2])" ];
  344 [ label="(4,[[], [2], [], [1]],[10, 2, 2, 4])" ];
  345 [ label="(4,[[], [1], [], [2]],[10, 1, 2, 5])" ];
  346 [ label="(5,[[1, 3], [2], [], []],[5, 2, 2, 8])" ];
  347 [ label="(4,[[], [3], [], [2]],[10, 4, 2, 5])" ];
  348 [ label="(5,[[], [2], [], [3]],[10, 2, 2, 7])" ];
  349 [ label="(7,[[2, 4], [5], [6], [1, 3]],[1, 0, 0, 3])" ];
  350 [ label="(3,[[], [1], [], []],[10, 1, 2, 8])" ];
  351 [ label="(5,[[4], [2], [], [3]],[4, 2, 2, 7])" ];
  352 [ label="(5,[[1, 3], [2], [], [0]],[5, 2, 2, 2])" ];
  353 [ label="(7,[[1, 3], [2], [], [4]],[5, 2, 2, 2])" ];
  354 [ label="(3,[[], [1], [], [0]],[10, 1, 2, 2])" ];
  355 [ label="(8,[[5], [2], [6], [1, 3]],[5, 2, 0, 3])" ];
  356 [ label="(5,[[0], [], [3], [4]],[4, 5, 1, 2])" ];
  357 [ label="(5,[[2], [], [3], [4]],[7, 5, 1, 2])" ];
  358 [ label="(4,[[0], [], [3], [2]],[4, 5, 1, 5])" ];
  359 [ label="(5,[[], [2], [], [0]],[10, 2, 2, 2])" ];
  360 [ label="(7,[[2, 4], [6], [3], [1]],[1, 3, 1, 4])" ];
  361 [ label="(5,[[2, 4], [3], [], [1]],[1, 4, 2, 4])" ];
  362 [ label="(6,[[2, 4], [1], [], [3]],[1, 1, 2, 7])" ];
  363 [ label="(5,[[], [3], [], [1]],[10, 4, 2, 4])" ];
  364 [ label="(6,[[1], [], [3], [4]],[6, 5, 1, 2])" ];
  365 [ label="(5,[[1], [], [3], [2]],[6, 5, 1, 5])" ];
  366 [ label="(5,[[4], [1], [], [3]],[4, 1, 2, 7])" ];
  367 [ label="(8,[[5, 7], [1, 3], [6], [4]],[0, 0, 0, 2])" ];
  368 [ label="(4,[[1], [], [3], [0]],[6, 5, 1, 2])" ];
  369 [ label="(4,[[1], [], [3], []],[6, 5, 1, 8])" ];
  370 [ label="(4,[[2], [], [3], [1]],[7, 5, 1, 4])" ];
  371 [ label="(4,[[], [1], [], [0]],[10, 1, 2, 2])" ];
  372 [ label="(5,[[], [2], [], [1]],[10, 2, 2, 4])" ];
  373 [ label="(5,[[], [1], [], [2]],[10, 1, 2, 5])" ];
  374 [ label="(5,[[], [3], [], [2]],[10, 4, 2, 5])" ];
  375 [ label="(6,[[1, 3], [2], [], []],[5, 2, 2, 8])" ];
  376 [ label="(6,[[4], [2], [], [3]],[4, 2, 2, 7])" ];
  377 [ color="red" label="(9,[[2, 4], [7], [6], [1, 3]],[1, 0, 0, 3])" ];
  378 [ label="(5,[[4], [2], [], [1]],[4, 2, 2, 4])" ];
  379 [ label="(5,[[4], [3], [], [2]],[4, 4, 2, 5])" ];
  380 [ label="(6,[[1, 3], [2], [], [0]],[5, 2, 2, 2])" ];
  381 [ label="(5,[[4], [1], [], [2]],[4, 1, 2, 5])" ];
  382 [ label="(7,[[5], [2], [6], [1, 3]],[5, 2, 0, 3])" ];
  383 [ label="(6,[[0], [], [3], [4]],[4, 5, 1, 2])" ];
  384 [ label="(6,[[2], [], [3], [4]],[7, 5, 1, 2])" ];
  385 [ label="(4,[[2], [], [3], [0]],[7, 5, 1, 2])" ];
  386 [ label="(7,[[2, 4], [5], [3], []],[1, 0, 1, 8])" ];
  387 [ label="(4,[[0], [], [3], []],[4, 5, 1, 8])" ];
  388 [ label="(4,[[2], [], [3], []],[7, 5, 1, 8])" ];
  389 [ label="(5,[[0], [], [3], [2]],[4, 5, 1, 5])" ];
  390 [ label="(6,[[2, 4], [3], [], [5]],[1, 4, 2, 3])" ];
  391 [ label="(7,[[2, 4], [5], [3], [0]],[1, 0, 1, 2])" ];
  392 [ label="(5,[[2, 4], [1], [], [3]],[1, 1, 2, 7])" ];
  393 [ label="(6,[[4], [1], [], [3]],[4, 1, 2, 7])" ];
  394 [ label="(6,[[1], [], [3], [2]],[6, 5, 1, 5])" ];
  395 [ label="(5,[[4], [3], [], [1]],[4, 4, 2, 4])" ];
  396 [ label="(5,[[1], [], [3], [0]],[6, 5, 1, 2])" ];
  397 [ label="(5,[[4], [2], [], [0]],[4, 2, 2, 2])" ];
  398 [ label="(5,[[1], [], [3], []],[6, 5, 1, 8])" ];
  399 [ label="(6,[[2, 4], [1], [], [5]],[1, 1, 2, 3])" ];
  400 [ label="(0,[[], [], [], []],[10, 5, 2, 8])" ];
  401 [ label="(5,[[2], [], [3], [1]],[7, 5, 1, 4])" ];
  402 [ label="(4,[[0], [], [3], [1]],[4, 5, 1, 4])" ];
  403 [ label="(8,[[2, 4], [7], [6], [1, 3]],[1, 0, 0, 3])" ];
  404 [ label="(5,[[], [1], [], [0]],[10, 1, 2, 2])" ];
  405 [ label="(7,[[2, 4], [5], [3], [1]],[1, 0, 1, 4])" ];
  406 [ label="(6,[[4], [3], [], [2]],[4, 4, 2, 5])" ];
  407 [ label="(5,[[4], [1], [], [0]],[4, 1, 2, 2])" ];
  408 [ label="(6,[[4], [1], [], [2]],[4, 1, 2, 5])" ];
  409 [ label="(6,[[2], [5], [], [1, 3]],[7, 0, 2, 3])" ];
  410 [ label="(6,[[0], [], [3], [2]],[4, 5, 1, 5])" ];
  411 [ label="(6,[[2, 4], [5], [3], []],[1, 0, 1, 8])" ];
  412 [ label="(5,[[2], [], [3], [0]],[7, 5, 1, 2])" ];
  413 [ label="(4,[[], [2], [3], []],[10, 2, 1, 8])" ];
  414 [ label="(5,[[2], [], [3], []],[7, 5, 1, 8])" ];
  415 [ label="(8,[[2, 4], [], [6], [1, 3]],[1, 5, 0, 3])" ];
  416 [ label="(6,[[2, 4], [5], [3], [0]],[1, 0, 1, 2])" ];
  417 [ label="(5,[[], [1], [3], [4]],[10, 1, 1, 2])" ];
  418 [ label="(7,[[2, 4], [6], [3], [5]],[1, 3, 1, 3])" ];
  419 [ label="(5,[[0], [], [3], []],[4, 5, 1, 8])" ];
  420 [ label="(4,[[], [2], [3], [1]],[10, 2, 1, 4])" ];
  421 [ label="(4,[[], [1], [3], [2]],[10, 1, 1, 5])" ];
  422 [ label="(6,[[1], [], [3], [0]],[6, 5, 1, 2])" ];
  423 [ label="(1,[[], [], [], [0]],[10, 5, 2, 2])" ];
  424 [ label="(4,[[0], [1, 3], [], [2]],[4, 0, 2, 5])" ];
  425 [ label="(5,[[2], [1, 3], [], [4]],[7, 0, 2, 2])" ];
  426 [ label="(5,[[0], [1, 3], [], [4]],[4, 0, 2, 2])" ];
  427 [ label="(1,[[], [], [], []],[10, 5, 2, 8])" ];
  428 [ label="(4,[[2], [1, 3], [], []],[7, 0, 2, 8])" ];
  429 [ label="(7,[[5], [2], [3], [0]],[5, 2, 1, 2])" ];
  430 [ label="(6,[[2], [], [3], [1]],[7, 5, 1, 4])" ];
  431 [ label="(5,[[0], [], [3], [1]],[4, 5, 1, 4])" ];
  432 [ label="(6,[[2, 4], [5], [3], [1]],[1, 0, 1, 4])" ];
  433 [ label="(5,[[], [2], [3], [4]],[10, 2, 1, 2])" ];
  434 [ label="(6,[[2], [1, 3], [], [5]],[7, 0, 2, 3])" ];
  435 [ label="(6,[[0], [5], [], [1, 3]],[4, 0, 2, 3])" ];
  436 [ label="(7,[[2], [5], [], [1, 3]],[7, 0, 2, 3])" ];
  437 [ label="(7,[[5], [1], [3], [2]],[5, 1, 1, 5])" ];
  438 [ label="(7,[[5], [2], [3], [1]],[5, 2, 1, 4])" ];
  439 [ label="(5,[[], [2], [3], []],[10, 2, 1, 8])" ];
  440 [ label="(7,[[2, 4], [], [6], [1, 3]],[1, 5, 0, 3])" ];
  441 [ label="(8,[[2, 4], [5], [3], [6]],[1, 0, 1, 6])" ];
  442 [ label="(7,[[2, 4], [1, 3], [], [0]],[1, 0, 2, 2])" ];
  443 [ label="(6,[[], [1], [3], [4]],[10, 1, 1, 2])" ];
  444 [ label="(4,[[], [1], [3], [0]],[10, 1, 1, 2])" ];
  445 [ label="(7,[[2, 4], [1, 3], [], []],[1, 0, 2, 8])" ];
  446 [ label="(5,[[0], [1, 3], [], [2]],[4, 0, 2, 5])" ];
  447 [ label="(3,[[], [], [], [2]],[10, 5, 2, 5])" ];
  448 [ label="(6,[[4], [2], [3], [5]],[4, 2, 1, 3])" ];
  449 [ label="(2,[[], [], [], [0]],[10, 5, 2, 2])" ];
  450 [ label="(4,[[], [], [], [1, 3]],[10, 5, 2, 3])" ];
  451 [ label="(6,[[2], [1, 3], [], [4]],[7, 0, 2, 2])" ];
  452 [ label="(4,[[2], [1, 3], [], [0]],[7, 0, 2, 2])" ];
  453 [ label="(4,[[0], [1, 3], [], []],[4, 0, 2, 8])" ];
  454 [ label="(2,[[], [], [], []],[10, 5, 2, 8])" ];
  455 [ label="(5,[[2], [1, 3], [], []],[7, 0, 2, 8])" ];
  456 [ label="(6,[[5], [2], [3], [0]],[5, 2, 1, 2])" ];
  457 [ label="(5,[[], [2], [3], [1]],[10, 2, 1, 4])" ];
  458 [ label="(5,[[], [1], [3], [2]],[10, 1, 1, 5])" ];
  459 [ label="(6,[[0], [], [3], [1]],[4, 5, 1, 4])" ];
  460 [ label="(4,[[], [1], [3], []],[10, 1, 1, 8])" ];
  461 [ label="(4,[[1, 3], [], [], [2]],[5, 5, 2, 5])" ];
  462 [ label="(6,[[], [2], [3], [4]],[10, 2, 1, 2])" ];
  463 [ label="(4,[[], [2], [3], [0]],[10, 2, 1, 2])" ];
  464 [ label="(5,[[1, 3], [], [], [4]],[5, 5, 2, 2])" ];
  465 [ label="(2,[[], [], [], [1]],[10, 5, 2, 4])" ];
  466 [ label="(6,[[4], [1], [3], [5]],[4, 1, 1, 3])" ];
  467 [ label="(7,[[2], [1, 3], [], [5]],[7, 0, 2, 3])" ];
  468 [ label="(8,[[5], [1, 3], [6], [2]],[5, 0, 0, 5])" ];
  469 [ label="(6,[[5], [1], [3], [2]],[5, 1, 1, 5])" ];
  470 [ label="(6,[[5], [2], [3], [1]],[5, 2, 1, 4])" ];
  471 [ label="(4,[[], [], [], [1]],[10, 5, 2, 4])" ];
  472 [ label="(6,[[], [2], [3], [0]],[10, 2, 1, 2])" ];
  473 [ label="(6,[[1], [5], [3], [4]],[6, 0, 1, 2])" ];
  474 [ label="(7,[[5], [1], [3], [4]],[5, 1, 1, 2])" ];
  475 [ label="(7,[[4], [1, 3], [6], [2]],[4, 0, 0, 5])" ];
  476 [ label="(7,[[2, 4], [5], [3], [6]],[1, 0, 1, 6])" ];
  477 [ label="(6,[[2, 4], [1, 3], [], []],[1, 0, 2, 8])" ];
  478 [ label="(5,[[4], [2], [3], [1]],[4, 2, 1, 4])" ];
  479 [ label="(5,[[], [1], [3], [0]],[10, 1, 1, 2])" ];
  480 [ label="(5,[[4], [1], [3], [2]],[4, 1, 1, 5])" ];
  481 [ label="(5,[[2], [1, 3], [], [0]],[7, 0, 2, 2])" ];
  482 [ label="(6,[[0], [1, 3], [], [2]],[4, 0, 2, 5])" ];
  483 [ label="(3,[[], [], [], [0]],[10, 5, 2, 2])" ];
  484 [ label="(5,[[], [], [], [1, 3]],[10, 5, 2, 3])" ];
  485 [ label="(7,[[2], [1, 3], [], [4]],[7, 0, 2, 2])" ];
  486 [ label="(6,[[2, 4], [1, 3], [], [0]],[1, 0, 2, 2])" ];
  487 [ label="(3,[[], [], [], []],[10, 5, 2, 8])" ];
  488 [ label="(5,[[0], [1, 3], [], []],[4, 0, 2, 8])" ];
  489 [ label="(6,[[2], [1, 3], [], []],[7, 0, 2, 8])" ];
  490 [ label="(4,[[], [], [], [2]],[10, 5, 2, 5])" ];
  491 [ label="(6,[[], [1], [3], [2]],[10, 1, 1, 5])" ];
  492 [ label="(6,[[], [2], [3], [1]],[10, 2, 1, 4])" ];
  493 [ label="(7,[[5], [2], [3], [4]],[5, 2, 1, 2])" ];
  494 [ label="(5,[[], [1], [3], []],[10, 1, 1, 8])" ];
  495 [ label="(5,[[4], [2], [3], []],[4, 2, 1, 8])" ];
  496 [ label="(4,[[1, 3], [], [], []],[5, 5, 2, 8])" ];
  497 [ label="(4,[[1, 3], [], [], [0]],[5, 5, 2, 2])" ];
  498 [ label="(5,[[4], [2], [3], [0]],[4, 2, 1, 2])" ];
  499 [ label="(5,[[], [2], [3], [0]],[10, 2, 1, 2])" ];
  500 [ label="(5,[[1, 3], [], [], [2]],[5, 5, 2, 5])" ];
  501 [ label="(3,[[], [], [], [1]],[10, 5, 2, 4])" ];
  502 [ label="(6,[[1, 3], [], [], [4]],[5, 5, 2, 2])" ];
  269 -> 1 [ label="2" ];
  36 -> 2 [ label="4" ];
  417 -> 3 [ label="0" ];
  473 -> 4 [ label="4" ];
  37 -> 5 [ label="4" ];
  475 -> 6 [ label="4" ];
  460 -> 7 [ label="0" ];
  444 -> 8 [ label="0" ];
  56 -> 9 [ label="3" ];
  428 -> 10 [ label="0" ];
  480 -> 11 [ label="4" ];
  357 -> 12 [ label="1" ];
  481 -> 13 [ label="4" ];
  450 -> 14 [ label="0" ];
  356 -> 15 [ label="1" ];
  203 -> 16 [ label="1" ];
  48 -> 17 [ label="4" ];
  452 -> 18 [ color="red" label="0" ];
  49 -> 19 [ label="4" ];
  433 -> 20 [ label="0" ];
  53 -> 21 [ label="4" ];
  495 -> 22 [ label="4" ];
  496 -> 23 [ label="4" ];
  500 -> 24 [ label="4" ];
  365 -> 25 [ label="1" ];
  61 -> 26 [ label="4" ];
  219 -> 27 [ label="1" ];
  27 -> 28 [ label="3" ];
  190 -> 29 [ label="1" ];
  401 -> 30 [ label="1" ];
  431 -> 31 [ label="1" ];
  87 -> 32 [ label="3" ];
  96 -> 33 [ label="3" ];
  59 -> 34 [ label="3" ];
  220 -> 35 [ label="1" ];
  290 -> 36 [ label="2" ];
  74 -> 37 [ label="4" ];
  7 -> 38 [ label="4" ];
  11 -> 39 [ label="4" ];
  79 -> 40 [ label="4" ];
  223 -> 41 [ label="1" ];
  307 -> 42 [ label="2" ];
  14 -> 43 [ label="4" ];
  9 -> 44 [ label="4" ];
  12 -> 45 [ label="4" ];
  13 -> 46 [ label="4" ];
  186 -> 47 [ label="1" ];
  477 -> 48 [ label="3" ];
  388 -> 49 [ label="0" ];
  67 -> 50 [ label="3" ];
  389 -> 51 [ label="1" ];
  82 -> 52 [ label="3" ];
  385 -> 53 [ label="0" ];
  314 -> 54 [ label="0" ];
  324 -> 55 [ label="0" ];
  224 -> 56 [ label="1" ];
  25 -> 57 [ label="4" ];
  326 -> 58 [ label="2" ];
  305 -> 59 [ label="0" ];
  396 -> 60 [ label="1" ];
  10 -> 61 [ label="3" ];
  100 -> 62 [ label="4" ];
  27 -> 63 [ label="4" ];
  447 -> 64 [ label="2" ];
  28 -> 65 [ label="4" ];
  248 -> 66 [ label="1" ];
  321 -> 67 [ label="0" ];
  32 -> 68 [ label="4" ];
  30 -> 69 [ label="4" ];
  112 -> 70 [ label="4" ];
  33 -> 71 [ label="4" ];
  35 -> 72 [ label="4" ];
  301 -> 73 [ label="0" ];
  370 -> 74 [ label="0" ];
  34 -> 75 [ label="4" ];
  115 -> 76 [ label="4" ];
  55 -> 77 [ label="4" ];
  54 -> 78 [ label="4" ];
  217 -> 79 [ label="1" ];
  263 -> 80 [ label="1" ];
  257 -> 81 [ label="1" ];
  350 -> 82 [ label="0" ];
  42 -> 83 [ label="4" ];
  41 -> 84 [ label="4" ];
  44 -> 85 [ label="4" ];
  124 -> 86 [ label="3" ];
  255 -> 87 [ label="1" ];
  50 -> 88 [ label="4" ];
  229 -> 89 [ label="1" ];
  51 -> 90 [ label="4" ];
  63 -> 91 [ label="3" ];
  80 -> 92 [ label="3" ];
  130 -> 93 [ label="4" ];
  52 -> 94 [ label="4" ];
  354 -> 95 [ label="0" ];
  56 -> 96 [ label="4" ];
  58 -> 97 [ label="4" ];
  59 -> 98 [ label="4" ];
  60 -> 99 [ label="4" ];
  236 -> 100 [ label="1" ];
  325 -> 101 [ color="red" label="0" ];
  109 -> 102 [ label="3" ];
  111 -> 103 [ label="3" ];
  68 -> 104 [ label="4" ];
  288 -> 105 [ label="1" ];
  64 -> 106 [ label="4" ];
  63 -> 107 [ label="4" ];
  247 -> 108 [ label="1" ];
  254 -> 109 [ label="1" ];
  66 -> 110 [ label="4" ];
  67 -> 111 [ label="4" ];
  49 -> 112 [ label="3" ];
  149 -> 113 [ label="4" ];
  73 -> 114 [ label="4" ];
  362 -> 115 [ label="2" ];
  77 -> 116 [ label="4" ];
  80 -> 117 [ label="4" ];
  78 -> 118 [ label="4" ];
  81 -> 119 [ label="4" ];
  82 -> 120 [ label="4" ];
  84 -> 121 [ label="4" ];
  89 -> 122 [ label="4" ];
  88 -> 123 [ label="4" ];
  87 -> 124 [ label="4" ];
  501 -> 125 [ label="2" ];
  464 -> 126 [ label="1" ];
  226 -> 127 [ label="1" ];
  91 -> 128 [ label="4" ];
  160 -> 129 [ label="4" ];
  154 -> 130 [ label="2" ];
  92 -> 131 [ label="4" ];
  95 -> 132 [ label="4" ];
  114 -> 133 [ label="4" ];
  96 -> 134 [ label="4" ];
  72 -> 135 [ label="4" ];
  105 -> 136 [ label="3" ];
  107 -> 137 [ label="3" ];
  101 -> 138 [ label="4" ];
  102 -> 139 [ label="4" ];
  103 -> 140 [ label="4" ];
  138 -> 141 [ label="4" ];
  108 -> 142 [ label="4" ];
  110 -> 143 [ label="4" ];
  107 -> 144 [ label="4" ];
  109 -> 145 [ label="4" ];
  111 -> 146 [ label="4" ];
  409 -> 147 [ label="2" ];
  105 -> 148 [ label="4" ];
  300 -> 149 [ label="0" ];
  180 -> 150 [ label="3" ];
  382 -> 151 [ label="0" ];
  176 -> 152 [ label="3" ];
  324 -> 153 [ label="1" ];
  500 -> 154 [ label="1" ];
  122 -> 155 [ label="4" ];
  128 -> 156 [ label="4" ];
  124 -> 157 [ label="4" ];
  125 -> 158 [ label="4" ];
  126 -> 159 [ label="4" ];
  126 -> 160 [ label="2" ];
  186 -> 161 [ label="4" ];
  64 -> 162 [ label="0" ];
  135 -> 163 [ label="4" ];
  142 -> 164 [ label="4" ];
  14 -> 165 [ label="1" ];
  141 -> 166 [ label="4" ];
  199 -> 167 [ label="3" ];
  434 -> 168 [ label="2" ];
  147 -> 169 [ label="4" ];
  206 -> 170 [ label="4" ];
  195 -> 171 [ label="4" ];
  196 -> 172 [ label="4" ];
  153 -> 173 [ label="4" ];
  125 -> 174 [ label="0" ];
  150 -> 175 [ label="4" ];
  350 -> 176 [ label="1" ];
  203 -> 177 [ label="4" ];
  35 -> 178 [ label="2" ];
  151 -> 179 [ label="4" ];
  56 -> 180 [ label="2" ];
  152 -> 181 [ label="4" ];
  154 -> 182 [ label="4" ];
  354 -> 183 [ label="1" ];
  218 -> 184 [ label="3" ];
  451 -> 185 [ label="2" ];
  266 -> 186 [ label="0" ];
  217 -> 187 [ label="4" ];
  162 -> 188 [ label="4" ];
  209 -> 189 [ label="3" ];
  219 -> 190 [ label="3" ];
  241 -> 191 [ label="3" ];
  253 -> 192 [ label="3" ];
  168 -> 193 [ label="4" ];
  287 -> 194 [ label="3" ];
  231 -> 195 [ color="red" label="4" ];
  232 -> 196 [ label="4" ];
  174 -> 197 [ label="4" ];
  234 -> 198 [ label="4" ];
  87 -> 199 [ label="2" ];
  178 -> 200 [ label="4" ];
  173 -> 201 [ label="4" ];
  176 -> 202 [ label="4" ];
  236 -> 203 [ label="4" ];
  263 -> 204 [ label="3" ];
  175 -> 205 [ label="4" ];
  239 -> 206 [ label="4" ];
  153 -> 207 [ label="0" ];
  183 -> 208 [ label="4" ];
  180 -> 209 [ label="4" ];
  28 -> 210 [ label="2" ];
  101 -> 211 [ label="2" ];
  229 -> 212 [ label="3" ];
  184 -> 213 [ label="4" ];
  256 -> 214 [ label="3" ];
  185 -> 215 [ label="4" ];
  233 -> 216 [ label="3" ];
  228 -> 217 [ label="0" ];
  67 -> 218 [ label="2" ];
  400 -> 219 [ label="0" ];
  423 -> 220 [ label="0" ];
  447 -> 221 [ label="0" ];
  189 -> 222 [ label="4" ];
  224 -> 223 [ label="3" ];
  427 -> 224 [ label="0" ];
  192 -> 225 [ label="4" ];
  190 -> 226 [ label="4" ];
  288 -> 227 [ label="3" ];
  254 -> 228 [ label="3" ];
  465 -> 229 [ label="0" ];
  269 -> 230 [ label="4" ];
  486 -> 231 [ color="red" label="2" ];
  218 -> 232 [ label="0" ];
  199 -> 233 [ label="4" ];
  477 -> 234 [ label="2" ];
  200 -> 235 [ label="4" ];
  212 -> 236 [ label="0" ];
  204 -> 237 [ label="4" ];
  501 -> 238 [ label="0" ];
  211 -> 239 [ label="0" ];
  272 -> 240 [ label="4" ];
  176 -> 241 [ label="0" ];
  207 -> 242 [ label="4" ];
  183 -> 243 [ label="0" ];
  209 -> 244 [ label="4" ];
  212 -> 245 [ label="4" ];
  213 -> 246 [ label="4" ];
  449 -> 247 [ label="0" ];
  255 -> 248 [ label="3" ];
  13 -> 249 [ label="2" ];
  210 -> 250 [ label="4" ];
  211 -> 251 [ label="4" ];
  226 -> 252 [ label="3" ];
  218 -> 253 [ label="4" ];
  454 -> 254 [ label="0" ];
  219 -> 255 [ label="4" ];
  63 -> 256 [ label="2" ];
  220 -> 257 [ label="4" ];
  290 -> 258 [ label="4" ];
  289 -> 259 [ label="4" ];
  221 -> 260 [ label="4" ];
  223 -> 261 [ label="4" ];
  291 -> 262 [ label="4" ];
  224 -> 263 [ label="4" ];
  226 -> 264 [ label="4" ];
  228 -> 265 [ label="4" ];
  229 -> 266 [ label="4" ];
  233 -> 267 [ label="4" ];
  227 -> 268 [ label="4" ];
  173 -> 269 [ label="0" ];
  235 -> 270 [ label="4" ];
  238 -> 271 [ label="4" ];
  196 -> 272 [ label="3" ];
  1 -> 273 [ label="0" ];
  241 -> 274 [ label="4" ];
  242 -> 275 [ label="4" ];
  367 -> 276 [ label="4" ];
  314 -> 277 [ label="3" ];
  245 -> 278 [ label="4" ];
  250 -> 279 [ label="4" ];
  248 -> 280 [ label="4" ];
  249 -> 281 [ label="4" ];
  247 -> 282 [ label="4" ];
  251 -> 283 [ label="4" ];
  252 -> 284 [ label="4" ];
  254 -> 285 [ label="4" ];
  253 -> 286 [ label="4" ];
  256 -> 287 [ label="4" ];
  255 -> 288 [ label="4" ];
  232 -> 289 [ label="3" ];
  152 -> 290 [ label="0" ];
  317 -> 291 [ label="4" ];
  320 -> 292 [ label="4" ];
  315 -> 293 [ label="4" ];
  261 -> 294 [ label="4" ];
  257 -> 295 [ label="4" ];
  263 -> 296 [ label="4" ];
  319 -> 297 [ label="3" ];
  266 -> 298 [ label="4" ];
  328 -> 299 [ label="4" ];
  277 -> 300 [ label="4" ];
  449 -> 301 [ label="1" ];
  195 -> 302 [ color="red" label="3" ];
  273 -> 303 [ label="4" ];
  350 -> 304 [ label="3" ];
  454 -> 305 [ label="1" ];
  162 -> 306 [ label="1" ];
  346 -> 307 [ label="3" ];
  284 -> 308 [ label="4" ];
  283 -> 309 [ label="4" ];
  287 -> 310 [ label="4" ];
  341 -> 311 [ label="4" ];
  340 -> 312 [ label="4" ];
  288 -> 313 [ label="4" ];
  465 -> 314 [ label="1" ];
  234 -> 315 [ label="3" ];
  305 -> 316 [ label="3" ];
  61 -> 317 [ label="2" ];
  295 -> 318 [ label="4" ];
  56 -> 319 [ label="0" ];
  349 -> 320 [ label="4" ];
  427 -> 321 [ label="1" ];
  174 -> 322 [ label="1" ];
  35 -> 323 [ label="0" ];
  321 -> 324 [ label="3" ];
  423 -> 325 [ color="red" label="1" ];
  297 -> 326 [ label="4" ];
  350 -> 327 [ label="4" ];
  79 -> 328 [ label="2" ];
  300 -> 329 [ label="4" ];
  301 -> 330 [ label="4" ];
  501 -> 331 [ label="1" ];
  304 -> 332 [ label="4" ];
  362 -> 333 [ label="4" ];
  369 -> 334 [ label="3" ];
  306 -> 335 [ label="4" ];
  223 -> 336 [ label="2" ];
  277 -> 337 [ label="0" ];
  307 -> 338 [ label="4" ];
  305 -> 339 [ label="4" ];
  109 -> 340 [ label="0" ];
  111 -> 341 [ label="0" ];
  138 -> 342 [ label="0" ];
  108 -> 343 [ label="0" ];
  314 -> 344 [ label="4" ];
  324 -> 345 [ label="4" ];
  319 -> 346 [ label="4" ];
  447 -> 347 [ label="1" ];
  316 -> 348 [ label="4" ];
  100 -> 349 [ label="2" ];
  321 -> 350 [ label="4" ];
  316 -> 351 [ label="0" ];
  323 -> 352 [ label="4" ];
  326 -> 353 [ label="4" ];
  325 -> 354 [ label="4" ];
  382 -> 355 [ label="4" ];
  387 -> 356 [ label="3" ];
  388 -> 357 [ label="3" ];
  248 -> 358 [ label="2" ];
  330 -> 359 [ label="4" ];
  37 -> 360 [ label="1" ];
  89 -> 361 [ label="0" ];
  392 -> 362 [ label="4" ];
  331 -> 363 [ label="4" ];
  334 -> 364 [ label="4" ];
  336 -> 365 [ label="4" ];
  304 -> 366 [ label="0" ];
  36 -> 367 [ label="0" ];
  257 -> 368 [ label="2" ];
  263 -> 369 [ label="2" ];
  229 -> 370 [ label="2" ];
  354 -> 371 [ label="4" ];
  344 -> 372 [ label="4" ];
  345 -> 373 [ label="4" ];
  347 -> 374 [ label="4" ];
  346 -> 375 [ label="4" ];
  351 -> 376 [ label="4" ];
  403 -> 377 [ label="4" ];
  344 -> 378 [ label="0" ];
  347 -> 379 [ label="0" ];
  352 -> 380 [ label="4" ];
  345 -> 381 [ label="0" ];
  149 -> 382 [ label="2" ];
  356 -> 383 [ label="4" ];
  357 -> 384 [ label="4" ];
  247 -> 385 [ label="2" ];
  411 -> 386 [ label="4" ];
  288 -> 387 [ label="2" ];
  254 -> 388 [ label="2" ];
  358 -> 389 [ label="4" ];
  340 -> 390 [ label="3" ];
  416 -> 391 [ label="4" ];
  50 -> 392 [ label="0" ];
  366 -> 393 [ label="4" ];
  365 -> 394 [ label="4" ];
  331 -> 395 [ label="0" ];
  368 -> 396 [ label="4" ];
  330 -> 397 [ label="0" ];
  369 -> 398 [ label="4" ];
  341 -> 399 [ label="3" ];
  370 -> 401 [ label="4" ];
  226 -> 402 [ label="2" ];
  440 -> 403 [ label="1" ];
  371 -> 404 [ label="4" ];
  432 -> 405 [ label="4" ];
  379 -> 406 [ label="4" ];
  371 -> 407 [ label="0" ];
  381 -> 408 [ label="4" ];
  245 -> 409 [ label="1" ];
  389 -> 410 [ label="4" ];
  49 -> 411 [ label="1" ];
  385 -> 412 [ label="4" ];
  305 -> 413 [ label="2" ];
  388 -> 414 [ label="4" ];
  440 -> 415 [ label="4" ];
  53 -> 416 [ label="1" ];
  460 -> 417 [ label="3" ];
  112 -> 418 [ label="1" ];
  387 -> 419 [ label="4" ];
  314 -> 420 [ label="2" ];
  324 -> 421 [ label="2" ];
  396 -> 422 [ label="4" ];
  400 -> 423 [ color="red" label="3" ];
  28 -> 424 [ label="1" ];
  428 -> 425 [ label="3" ];
  453 -> 426 [ label="3" ];
  400 -> 427 [ label="4" ];
  67 -> 428 [ label="1" ];
  456 -> 429 [ label="4" ];
  401 -> 430 [ label="4" ];
  402 -> 431 [ label="4" ];
  74 -> 432 [ label="1" ];
  413 -> 433 [ label="3" ];
  455 -> 434 [ label="3" ];
  284 -> 435 [ label="1" ];
  409 -> 436 [ label="4" ];
  469 -> 437 [ label="4" ];
  470 -> 438 [ label="4" ];
  413 -> 439 [ label="4" ];
  203 -> 440 [ label="2" ];
  476 -> 441 [ label="4" ];
  486 -> 442 [ label="4" ];
  417 -> 443 [ label="4" ];
  354 -> 444 [ label="2" ];
  477 -> 445 [ label="4" ];
  424 -> 446 [ label="4" ];
  454 -> 447 [ label="3" ];
  495 -> 448 [ label="3" ];
  423 -> 449 [ label="4" ];
  501 -> 450 [ label="3" ];
  425 -> 451 [ label="4" ];
  101 -> 452 [ color="red" label="1" ];
  63 -> 453 [ label="1" ];
  427 -> 454 [ label="4" ];
  428 -> 455 [ label="4" ];
  499 -> 456 [ label="0" ];
  420 -> 457 [ label="4" ];
  421 -> 458 [ label="4" ];
  431 -> 459 [ label="4" ];
  350 -> 460 [ label="2" ];
  223 -> 461 [ label="0" ];
  433 -> 462 [ label="4" ];
  301 -> 463 [ label="2" ];
  496 -> 464 [ label="3" ];
  427 -> 465 [ label="3" ];
  7 -> 466 [ label="3" ];
  434 -> 467 [ label="4" ];
  1 -> 468 [ label="4" ];
  458 -> 469 [ label="0" ];
  457 -> 470 [ label="0" ];
  501 -> 471 [ label="4" ];
  499 -> 472 [ label="4" ];
  334 -> 473 [ label="1" ];
  3 -> 474 [ label="4" ];
  242 -> 475 [ label="2" ];
  411 -> 476 [ label="3" ];
  10 -> 477 [ label="4" ];
  420 -> 478 [ label="0" ];
  444 -> 479 [ label="4" ];
  421 -> 480 [ label="0" ];
  452 -> 481 [ label="4" ];
  446 -> 482 [ label="4" ];
  449 -> 483 [ label="4" ];
  450 -> 484 [ label="4" ];
  451 -> 485 [ label="4" ];
  18 -> 486 [ color="red" label="4" ];
  454 -> 487 [ label="4" ];
  453 -> 488 [ label="4" ];
  455 -> 489 [ label="4" ];
  447 -> 490 [ label="4" ];
  458 -> 491 [ label="4" ];
  457 -> 492 [ label="4" ];
  20 -> 493 [ label="4" ];
  460 -> 494 [ label="4" ];
  413 -> 495 [ label="0" ];
  263 -> 496 [ label="0" ];
  257 -> 497 [ label="0" ];
  463 -> 498 [ label="0" ];
  463 -> 499 [ label="4" ];
  461 -> 500 [ label="4" ];
  465 -> 501 [ label="4" ];
  464 -> 502 [ label="4" ];
}
