strict digraph G {
  1 [ label="(4,[0, 2],[150, 0, 150],1)" ];
  2 [ label="(4,[1, 2],[-10, 150, 150],3)" ];
  3 [ color="red" label="(5,[0],[150, 0, 50],0)" ];
  4 [ label="(2,[1, 2],[-10, 150, 150],3)" ];
  5 [ label="(3,[2],[0, 0, 150],2)" ];
  6 [ color="red" label="(5,[1],[-10, 150, 50],2)" ];
  7 [ label="(3,[1, 2],[140, 150, 150],2)" ];
  8 [ label="(4,[1],[140, 150, 50],1)" ];
  9 [ color="red" label="(5,[1, 2],[140, 150, 150],2)" ];
  10 [ label="(1,[1, 2],[140, 150, 150],2)" ];
  11 [ color="red" label="(5,[1],[0, 150, 30],3)" ];
  12 [ label="(3,[2],[140, 0, 150],3)" ];
  13 [ label="(4,[],[140, 0, 50],2)" ];
  14 [ label="(2,[1, 2],[0, 150, 150],1)" ];
  15 [ label="(4,[1, 2],[0, 150, 150],1)" ];
  16 [ label="(3,[2],[-10, 0, 150],4)" ];
  17 [ color="red" label="(5,[1],[0, 150, 50],0)" ];
  18 [ color="red" label="(5,[0, 1],[150, 150, 30],2)" ];
  19 [ label="(1,[0, 1, 2],[150, 150, 150],0)" ];
  20 [ label="(4,[0, 1],[150, 150, 50],-1)" ];
  21 [ label="(3,[0, 1, 2],[150, 150, 150],0)" ];
  22 [ color="red" label="(5,[0, 1, 2],[150, 150, 150],0)" ];
  23 [ color="red" label="(5,[1],[140, 150, 30],4)" ];
  24 [ label="(4,[0],[150, 0, 50],0)" ];
  25 [ color="red" label="(5,[1, 2],[-10, 150, 150],3)" ];
  26 [ label="(3,[1, 2],[-10, 150, 150],3)" ];
  27 [ label="(4,[1],[-10, 150, 50],2)" ];
  28 [ color="red" label="(5,[1],[140, 150, 50],1)" ];
  29 [ label="(3,[0, 2],[150, 0, 150],1)" ];
  30 [ label="(4,[1, 2],[140, 150, 150],2)" ];
  31 [ color="red" label="(5,[0, 2],[150, 0, 150],1)" ];
  32 [ color="red" label="(5,[],[140, 0, 30],5)" ];
  33 [ label="(2,[1, 2],[140, 150, 150],2)" ];
  34 [ color="red" label="(5,[1],[-10, 150, 30],5)" ];
  35 [ label="(4,[2],[140, 0, 150],3)" ];
  36 [ color="red" label="(5,[2],[140, 0, 150],3)" ];
  37 [ label="(4,[1],[0, 150, 50],0)" ];
  38 [ color="red" label="(5,[],[140, 0, 50],2)" ];
  39 [ color="red" label="(5,[1, 2],[0, 150, 150],1)" ];
  40 [ label="(3,[1, 2],[0, 150, 150],1)" ];
  41 [ label="(2,[0, 1, 2],[150, 150, 150],0)" ];
  42 [ label="(0,[0, 1, 2],[150, 150, 150],0)" ];
  43 [ label="(4,[0, 1, 2],[150, 150, 150],0)" ];
  44 [ color="red" label="(5,[0, 1],[150, 150, 50],-1)" ];
  45 [ color="red" label="(5,[0],[150, 0, 30],3)" ];
  29 -> 1 [ label="0" ];
  26 -> 2 [ label="0" ];
  24 -> 3 [ label="0" ];
  10 -> 4 [ label="1" ];
  14 -> 5 [ label="1" ];
  27 -> 6 [ label="0" ];
  33 -> 7 [ label="0" ];
  7 -> 8 [ label="1" ];
  30 -> 9 [ label="0" ];
  42 -> 10 [ color="red" label="1" ];
  15 -> 11 [ label="1" ];
  33 -> 12 [ color="red" label="1" ];
  12 -> 13 [ color="red" label="1" ];
  19 -> 14 [ label="1" ];
  40 -> 15 [ label="0" ];
  4 -> 16 [ label="1" ];
  37 -> 17 [ label="0" ];
  43 -> 18 [ label="1" ];
  42 -> 19 [ label="0" ];
  21 -> 20 [ label="1" ];
  41 -> 21 [ label="0" ];
  43 -> 22 [ label="0" ];
  30 -> 23 [ label="1" ];
  29 -> 24 [ label="1" ];
  2 -> 25 [ label="0" ];
  4 -> 26 [ label="0" ];
  26 -> 27 [ label="1" ];
  8 -> 28 [ label="0" ];
  41 -> 29 [ label="1" ];
  7 -> 30 [ label="0" ];
  1 -> 31 [ label="0" ];
  35 -> 32 [ label="1" ];
  10 -> 33 [ color="red" label="0" ];
  2 -> 34 [ label="1" ];
  12 -> 35 [ label="0" ];
  35 -> 36 [ label="0" ];
  40 -> 37 [ label="1" ];
  13 -> 38 [ color="red" label="0" ];
  15 -> 39 [ label="0" ];
  14 -> 40 [ label="0" ];
  19 -> 41 [ label="0" ];
  21 -> 43 [ label="0" ];
  20 -> 44 [ label="0" ];
  1 -> 45 [ label="1" ];
}
