strict digraph G {
  1 [ label="(5,[[1], [0], [2]],[1, 0, 2])" ];
  2 [ color="red" label="(6,[[1], [0], [2]],[1, 0, 2])" ];
  3 [ label="(4,[[1], [0], [2]],[1, 0, 2])" ];
  4 [ label="(3,[[1], [0], [2]],[1, 0, 2])" ];
  5 [ label="(2,[[1], [0], []],[1, 0, 5])" ];
  6 [ label="(5,[[1], [0], [3]],[1, 0, 4])" ];
  7 [ color="red" label="(6,[[1], [0], [3, 5]],[1, 0, 2])" ];
  8 [ label="(4,[[1], [0], [3]],[1, 0, 4])" ];
  9 [ label="(3,[[1], [0], []],[1, 0, 5])" ];
  10 [ label="(1,[[], [0], []],[3, 0, 5])" ];
  11 [ label="(2,[[], [0], [1]],[3, 0, 3])" ];
  12 [ label="(3,[[2], [0], [1]],[0, 0, 3])" ];
  13 [ label="(5,[[3], [0], [1, 2]],[2, 0, 0])" ];
  14 [ color="red" label="(6,[[3, 5], [0], [1, 2]],[0, 0, 0])" ];
  15 [ label="(4,[[3], [0], [1, 2]],[2, 0, 0])" ];
  16 [ label="(3,[[], [0], [1, 2]],[3, 0, 0])" ];
  17 [ label="(0,[[], [], []],[3, 4, 5])" ];
  1 -> 2 [ label="3" ];
  3 -> 1 [ label="3" ];
  4 -> 3 [ label="3" ];
  5 -> 4 [ label="2" ];
  6 -> 7 [ label="2" ];
  8 -> 6 [ label="3" ];
  9 -> 8 [ label="2" ];
  5 -> 9 [ label="3" ];
  10 -> 5 [ label="0" ];
  11 -> 12 [ label="0" ];
  13 -> 14 [ color="red" label="0" ];
  15 -> 13 [ color="red" label="3" ];
  16 -> 15 [ color="red" label="0" ];
  11 -> 16 [ color="red" label="2" ];
  10 -> 11 [ color="red" label="2" ];
  17 -> 10 [ color="red" label="1" ];
}
