strict digraph G {
  1 [ label="(4,[[0], [1, 3]],[2, 1])" ];
  2 [ color="red" label="(5,[[0], [1, 3]],[2, 1])" ];
  3 [ label="(3,[[0], [1]],[2, 2])" ];
  4 [ label="(2,[[0], [1]],[2, 2])" ];
  5 [ label="(1,[[0], []],[2, 6])" ];
  6 [ label="(2,[[0], []],[2, 6])" ];
  7 [ label="(0,[[], []],[4, 6])" ];
  8 [ label="(1,[[], [0]],[4, 4])" ];
  9 [ label="(2,[[1], [0]],[0, 4])" ];
  10 [ label="(4,[[2, 3], [0, 1]],[0, 0])" ];
  11 [ color="red" label="(5,[[2, 3], [0, 1]],[0, 0])" ];
  12 [ label="(3,[[2], [0, 1]],[1, 0])" ];
  13 [ label="(2,[[], [0, 1]],[4, 0])" ];
  1 -> 2 [ label="2" ];
  3 -> 1 [ label="1" ];
  4 -> 3 [ label="2" ];
  5 -> 4 [ label="1" ];
  5 -> 6 [ label="2" ];
  7 -> 5 [ label="0" ];
  8 -> 9 [ label="0" ];
  10 -> 11 [ color="red" label="2" ];
  12 -> 10 [ color="red" label="0" ];
  13 -> 12 [ color="red" label="0" ];
  8 -> 13 [ color="red" label="1" ];
  7 -> 8 [ color="red" label="1" ];
}
